<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>UVa 10412 - Big Big Trees | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem有隻猴子在樹間，每一棵樹有平行的分支，猴子可以在兩棵樹的分支端點跳躍，並且跳躍距離不超過歐幾里德距離 K，並且跳躍的時候只能跳端點的直線上，同時不能撞到其他分支，否則視如跳躍失敗。 猴子從樹幹走到分支端點、端點走到樹幹是需要計算步行花費，請問從第一棵樹走到最後一棵樹，最少的步行花費為何。 Input1234567822 7 34 3 2 2 05 3 0 1 0 03 50 404">
<meta name="keywords" content="貪心,幾何,dp,線段交">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 10412 - Big Big Trees">
<meta property="og:url" content="http://morris821028.github.io/2015/05/04/uva-10412/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="Problem有隻猴子在樹間，每一棵樹有平行的分支，猴子可以在兩棵樹的分支端點跳躍，並且跳躍距離不超過歐幾里德距離 K，並且跳躍的時候只能跳端點的直線上，同時不能撞到其他分支，否則視如跳躍失敗。 猴子從樹幹走到分支端點、端點走到樹幹是需要計算步行花費，請問從第一棵樹走到最後一棵樹，最少的步行花費為何。 Input1234567822 7 34 3 2 2 05 3 0 1 0 03 50 404">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-04-20T11:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 10412 - Big Big Trees">
<meta name="twitter:description" content="Problem有隻猴子在樹間，每一棵樹有平行的分支，猴子可以在兩棵樹的分支端點跳躍，並且跳躍距離不超過歐幾里德距離 K，並且跳躍的時候只能跳端點的直線上，同時不能撞到其他分支，否則視如跳躍失敗。 猴子從樹幹走到分支端點、端點走到樹幹是需要計算步行花費，請問從第一棵樹走到最後一棵樹，最少的步行花費為何。 Input1234567822 7 34 3 2 2 05 3 0 1 0 03 50 404">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-uva-10412" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/04/uva-10412/" class="article-date">
  <time datetime="2015-05-04T10:25:55.000Z" itemprop="datePublished">2015-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/解題區/">解題區</a>/<a class="article-category-link" href="/categories/解題區/解題區-UVa/">解題區 - UVa</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UVa 10412 - Big Big Trees
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2015/05/04/uva-10412/" data-id="ckxtxqsh000y2gkvnc57y5u72" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2015/05/04/uva-10412/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dp/">dp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/幾何/">幾何</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/線段交/">線段交</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/貪心/">貪心</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input"><span class="toc-number">2.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Output"><span class="toc-number">3.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">4.</span> <span class="toc-text">Solution</span></a></li></ol>
              
              </div>
          
        
          <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>有隻猴子在樹間，每一棵樹有平行的分支，猴子可以在兩棵樹的分支端點跳躍，並且跳躍距離不超過歐幾里德距離 <code>K</code>，並且跳躍的時候只能跳端點的直線上，同時不能撞到其他分支，否則視如跳躍失敗。</p>
<p>猴子從樹幹走到分支端點、端點走到樹幹是需要計算步行花費，請問從第一棵樹走到最後一棵樹，最少的步行花費為何。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">2</div><div class="line">2 7 3</div><div class="line">4 3 2 2 0</div><div class="line">5 3 0 1 0 0</div><div class="line">3 50 40</div><div class="line">4 15 3 16 10</div><div class="line">8 12 12 12 21 12 15 6 14</div><div class="line">13 15 23 20 18 14 1 21 9 9 18 23 10 4</div></pre></td></tr></table></figure>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">5</div><div class="line">28</div></pre></td></tr></table></figure>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>分支數量很少，直接暴力嘗試跳躍的可行性。使用外積解決線段交問題，隨後計算跳躍的最少花費，記錄狀態 <code>dp[i]</code> 表示從第一棵樹走到第 i 棵樹的最少步行成本。</p>
<p>特別小心當跳躍都無法時，可以走在地面上，由於這一點掛了好多 WA。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt; </div><div class="line">#include &lt;math.h&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;set&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">#include &lt;assert.h&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line">#define eps 1e-8</div><div class="line">struct Pt &#123;</div><div class="line">    double x, y;</div><div class="line">    Pt(double a = 0, double b = 0):</div><div class="line">    	x(a), y(b) &#123;&#125;	</div><div class="line">    Pt operator-(const Pt &amp;a) const &#123;</div><div class="line">        return Pt(x - a.x, y - a.y);</div><div class="line">    &#125;</div><div class="line">    Pt operator+(const Pt &amp;a) const &#123;</div><div class="line">        return Pt(x + a.x, y + a.y);</div><div class="line">    &#125;</div><div class="line">    Pt operator*(const double a) const &#123;</div><div class="line">        return Pt(x * a, y * a);</div><div class="line">    &#125;</div><div class="line">    bool operator==(const Pt &amp;a) const &#123;</div><div class="line">    	return fabs(x - a.x) &lt; eps &amp;&amp; fabs(y - a.y) &lt; eps;</div><div class="line">    &#125;</div><div class="line">    bool operator&lt;(const Pt &amp;a) const &#123;</div><div class="line">        if (fabs(x - a.x) &gt; eps)</div><div class="line">            return x &lt; a.x;</div><div class="line">        if (fabs(y - a.y) &gt; eps)</div><div class="line">            return y &lt; a.y;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    double length() &#123;</div><div class="line">        return hypot(x, y);</div><div class="line">    &#125;</div><div class="line">    void read() &#123;</div><div class="line">        scanf(&quot;%lf %lf&quot;, &amp;x, &amp;y);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">double dot(Pt a, Pt b) &#123;</div><div class="line">    return a.x * b.x + a.y * b.y;</div><div class="line">&#125;</div><div class="line">double cross(Pt o, Pt a, Pt b) &#123;</div><div class="line">    return (a.x-o.x)*(b.y-o.y)-(a.y-o.y)*(b.x-o.x);</div><div class="line">&#125;</div><div class="line">double cross2(Pt a, Pt b) &#123;</div><div class="line">    return a.x * b.y - a.y * b.x;</div><div class="line">&#125;</div><div class="line">int between(Pt a, Pt b, Pt c) &#123;</div><div class="line">    return dot(c - a, b - a) &gt;= -eps &amp;&amp; dot(c - b, a - b) &gt;= -eps;</div><div class="line">&#125;</div><div class="line">int onSeg(Pt a, Pt b, Pt c) &#123;</div><div class="line">    return between(a, b, c) &amp;&amp; fabs(cross(a, b, c)) &lt; eps;</div><div class="line">&#125;</div><div class="line">struct Seg &#123;</div><div class="line">    Pt s, e;</div><div class="line">    double angle;</div><div class="line">    int label;</div><div class="line">    Seg(Pt a = Pt(), Pt b = Pt(), int l=0):s(a), e(b), label(l) &#123;</div><div class="line">//		angle = atan2(e.y - s.y, e.x - s.x);</div><div class="line">    &#125;</div><div class="line">    bool operator&lt;(const Seg &amp;other) const &#123;</div><div class="line">        if (fabs(angle - other.angle) &gt; eps)</div><div class="line">            return angle &gt; other.angle;</div><div class="line">        if (cross(other.s, other.e, s) &gt; -eps)</div><div class="line">            return true;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    bool operator!=(const Seg &amp;other) const &#123;</div><div class="line">        return !((s == other.s &amp;&amp; e == other.e) || (e == other.s &amp;&amp; s == other.e));</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">int intersection(Pt as, Pt at, Pt bs, Pt bt) &#123;</div><div class="line">    if (as == at &amp;&amp; bs == bt)</div><div class="line">        return as == bs;</div><div class="line">    if (as == at)</div><div class="line">        return onSeg(bs, bt, as);</div><div class="line">    if (bs == bt)</div><div class="line">        return onSeg(as, at, bs);</div><div class="line">    if(cross(as, at, bs) * cross(as, at, bt) &lt;= 0 &amp;&amp;</div><div class="line">        cross(at, as, bs) * cross(at, as, bt) &lt;= 0 &amp;&amp;</div><div class="line">        cross(bs, bt, as) * cross(bs, bt, at) &lt;= 0 &amp;&amp;</div><div class="line">        cross(bt, bs, as) * cross(bt, bs, at) &lt;= 0)</div><div class="line">        return 1;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">Pt getIntersect(Seg a, Seg b) &#123;</div><div class="line">    Pt u = a.s - b.s;</div><div class="line">    double t = cross2(b.e - b.s, u)/cross2(a.e - a.s, b.e - b.s);</div><div class="line">    return a.s + (a.e - a.s) * t;</div><div class="line">&#125;</div><div class="line">double getAngle(Pt va, Pt vb) &#123; // segment, not vector</div><div class="line">    return acos(dot(va, vb) / va.length() / vb.length());</div><div class="line">&#125;</div><div class="line">Pt rotateRadian(Pt a, double radian) &#123;</div><div class="line">    double x, y;</div><div class="line">    x = a.x * cos(radian) - a.y * sin(radian);</div><div class="line">    y = a.x * sin(radian) + a.y * cos(radian);</div><div class="line">    return Pt(x, y);</div><div class="line">&#125;</div><div class="line">const double pi = acos(-1);</div><div class="line">int cmpZero(double v) &#123;</div><div class="line">    if (fabs(v) &gt; eps) return v &gt; 0 ? 1 : -1;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const int MAXN = 1024;</div><div class="line">int HN[MAXN], H[MAXN][32];</div><div class="line">int main() &#123;</div><div class="line">    int testcase, N, M, K;</div><div class="line">    </div><div class="line">    scanf(&quot;%d&quot;, &amp;testcase);</div><div class="line">    while (testcase--) &#123;</div><div class="line">        scanf(&quot;%d %d %d&quot;, &amp;N, &amp;M, &amp;K);</div><div class="line">        for (int i = 0; i &lt; N; i++) &#123;</div><div class="line">            scanf(&quot;%d&quot;, &amp;HN[i]);</div><div class="line">            for (int j = 0; j &lt; HN[i]; j++)</div><div class="line">                scanf(&quot;%d&quot;, &amp;H[i][j]);</div><div class="line">        &#125;</div><div class="line">        int dp[MAXN];</div><div class="line">        </div><div class="line">        memset(dp, 63, sizeof(dp));</div><div class="line">        dp[0] = 0;</div><div class="line">        </div><div class="line">        for (int i = 0; i+1 &lt; N; i++) &#123;</div><div class="line">//			printf(&quot;%d\n&quot;, dp[i]);</div><div class="line">            for (int j = 0; j &lt; HN[i]; j++) &#123;</div><div class="line">                for (int k = 0; k &lt; HN[i+1]; k++) &#123;</div><div class="line">                    int dx, dy;</div><div class="line">                    dx = M - H[i][j] - H[i+1][k];</div><div class="line">                    dy = abs(j - k);</div><div class="line">                    if (dx * dx + dy * dy &gt; K * K)</div><div class="line">                        continue;	</div><div class="line">//					printf(&quot;%d %d, %d %d\n&quot;, j, k, dx, dy);</div><div class="line">                    int ok = 1;</div><div class="line">                    for (int p = 0; p &lt; HN[i]; p++) &#123;</div><div class="line">                        if (p == j)	continue;</div><div class="line">                        if (intersection(Pt(H[i][j], j), Pt(M-H[i+1][k], k), Pt(0, p), Pt(H[i][p], p)))</div><div class="line">                            ok = 0;</div><div class="line">                    &#125;</div><div class="line">                    for (int p = 0; p &lt; HN[i+1]; p++) &#123;</div><div class="line">                        if (p == k)	continue;</div><div class="line">                        if (intersection(Pt(H[i][j], j), Pt(M-H[i+1][k], k), Pt(M, p), Pt(M-H[i+1][p], p)))</div><div class="line">                            ok = 0;</div><div class="line">                    &#125;</div><div class="line">                    if (ok) &#123;</div><div class="line">//						printf(&quot;--- %d %d %d\n&quot;, j, k, H[i][j], H[i+1][k]);</div><div class="line">                        dp[i+1] = min(dp[i+1], dp[i] + H[i][j] + H[i+1][k]);</div><div class="line">                    &#125;</div><div class="line">                &#125;	</div><div class="line">            &#125;</div><div class="line">            dp[i+1] = min(dp[i+1], dp[i] + M); // WTF !!!!!!!!!!!!!!! </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        printf(&quot;%d\n&quot;, dp[N-1]);</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">/*</div><div class="line">1</div><div class="line"></div><div class="line">5 10 12</div><div class="line">1 2</div><div class="line">3 2 1 4</div><div class="line">8 2 4 4 1 4 0 0 0</div><div class="line">8 1 1 2 0 4 1 3 3</div><div class="line">10 1 4 0 1 1 1 1 2 1 4</div><div class="line"></div><div class="line"></div><div class="line">999</div><div class="line"></div><div class="line">5 10 3</div><div class="line">2 0 2</div><div class="line">1 1</div><div class="line">10 1 2 0 1 2 2 0 4 4 4</div><div class="line">9 3 1 2 1 2 1 4 1 3</div><div class="line">8 0 1 2 1 3 1 0 0</div><div class="line"></div><div class="line">2</div><div class="line"></div><div class="line">2 7 3</div><div class="line">4 3 2 2 0</div><div class="line">5 3 0 1 0 0</div><div class="line"></div><div class="line">3 50 40</div><div class="line">4 15 3 16 10</div><div class="line">8 12 12 12 21 12 15 6 14</div><div class="line">13 15 23 20 18 14 1 21 9 9 18 23 10 4</div><div class="line"></div><div class="line">999</div><div class="line"></div><div class="line">3 5 100</div><div class="line">3 0 0 1</div><div class="line">2 0 0</div><div class="line">3 0 0 1</div><div class="line"></div><div class="line">2 7 5</div><div class="line">1 3</div><div class="line">4 3 3 2 1</div><div class="line"></div><div class="line">2 10 2</div><div class="line">1 4</div><div class="line">2 0 4</div><div class="line"></div><div class="line">2 10 4</div><div class="line">1 4</div><div class="line">2 0 4</div><div class="line"></div><div class="line">2 10 2</div><div class="line">2 0 4</div><div class="line">2 0 4</div><div class="line">*/</div></pre></td></tr></table></figure>
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/04/uva-10413/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UVa 10413 - Crazy Savages
        
      </div>
    </a>
  
  
    <a href="/2015/05/04/uva-10351/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa 10351 - Cutting Diamonds</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2015/05/04/uva-10412/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>