<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>遊戲介面設計及效果 Game UI &amp; Effect | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上次沒有好好地將遊戲內容進行擷取說明，單純對介面設計原則做說明，介面設計會根據裝置操作有所不同吧，那遊戲介面是否又能如此？ 要把法則呈現在遊戲中又是另一回事，畢竟遊戲跟網頁又有點差別，當然也有人認為認知風格跟遊戲性不相干，倒不如說會跟遊戲內容有關，遊戲內容決定介面設計方向，若要根據認知風格設計，想必會是一道難題。 遊戲內容的多寡將決定運行的流程、架構，遊戲介面越簡潔越好，最後的演化就是什麼">
<meta name="keywords" content="ui">
<meta property="og:type" content="article">
<meta property="og:title" content="遊戲介面設計及效果 Game UI &amp; Effect">
<meta property="og:url" content="http://morris821028.github.io/2015/06/02/cognitive-style-note3/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="前言上次沒有好好地將遊戲內容進行擷取說明，單純對介面設計原則做說明，介面設計會根據裝置操作有所不同吧，那遊戲介面是否又能如此？ 要把法則呈現在遊戲中又是另一回事，畢竟遊戲跟網頁又有點差別，當然也有人認為認知風格跟遊戲性不相干，倒不如說會跟遊戲內容有關，遊戲內容決定介面設計方向，若要根據認知風格設計，想必會是一道難題。 遊戲內容的多寡將決定運行的流程、架構，遊戲介面越簡潔越好，最後的演化就是什麼">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/menu.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/button.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/popup.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/focus.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/lighting.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/fog.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/props.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/caption.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot103.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot104.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot108.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot111.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot114.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot118.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot120.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot124.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page19.jpg">
<meta property="og:updated_time" content="2016-04-20T11:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遊戲介面設計及效果 Game UI &amp; Effect">
<meta name="twitter:description" content="前言上次沒有好好地將遊戲內容進行擷取說明，單純對介面設計原則做說明，介面設計會根據裝置操作有所不同吧，那遊戲介面是否又能如此？ 要把法則呈現在遊戲中又是另一回事，畢竟遊戲跟網頁又有點差別，當然也有人認為認知風格跟遊戲性不相干，倒不如說會跟遊戲內容有關，遊戲內容決定介面設計方向，若要根據認知風格設計，想必會是一道難題。 遊戲內容的多寡將決定運行的流程、架構，遊戲介面越簡潔越好，最後的演化就是什麼">
<meta name="twitter:image" content="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/menu.gif">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-cognitive-style-note3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/02/cognitive-style-note3/" class="article-date">
  <time datetime="2015-06-01T23:55:31.000Z" itemprop="datePublished">2015-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/學校課程/">學校課程</a>/<a class="article-category-link" href="/categories/學校課程/介面設計/">介面設計</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遊戲介面設計及效果 Game UI &amp; Effect
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2015/06/02/cognitive-style-note3/" data-id="cktgztpod001tgsvng9zltcyc" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2015/06/02/cognitive-style-note3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ui/">ui</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animate"><span class="toc-number">3.</span> <span class="toc-text">Animate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screenshot"><span class="toc-number">4.</span> <span class="toc-text">Screenshot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Menu-Design"><span class="toc-number">4.1.</span> <span class="toc-text">Menu Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tutorial-Design"><span class="toc-number">4.2.</span> <span class="toc-text">Tutorial Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-UI-Design"><span class="toc-number">4.3.</span> <span class="toc-text">Game UI Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Element"><span class="toc-number">4.4.</span> <span class="toc-text">Game Element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-Design"><span class="toc-number">4.5.</span> <span class="toc-text">Option Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Story-Design"><span class="toc-number">4.6.</span> <span class="toc-text">Story Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Mode"><span class="toc-number">4.7.</span> <span class="toc-text">Other Mode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature"><span class="toc-number">5.</span> <span class="toc-text">Feature</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Menu-Layout"><span class="toc-number">5.1.</span> <span class="toc-text">Menu Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Layout"><span class="toc-number">5.2.</span> <span class="toc-text">Game Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Option-Setting"><span class="toc-number">5.3.</span> <span class="toc-text">Option Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Over-Layout"><span class="toc-number">5.4.</span> <span class="toc-text">Over Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Flow"><span class="toc-number">5.5.</span> <span class="toc-text">Game Flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Caption"><span class="toc-number">5.6.</span> <span class="toc-text">Game Caption</span></a></li></ol></li></ol>
              
              </div>
          
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上次沒有好好地將遊戲內容進行擷取說明，單純對介面設計原則做說明，介面設計會根據裝置操作有所不同吧，那遊戲介面是否又能如此？</p>
<p>要把法則呈現在遊戲中又是另一回事，畢竟遊戲跟網頁又有點差別，當然也有人認為認知風格跟遊戲性不相干，倒不如說會跟遊戲內容有關，遊戲內容決定介面設計方向，若要根據認知風格設計，想必會是一道難題。</p>
<p>遊戲內容的多寡將決定運行的流程、架構，遊戲介面越簡潔越好，最後的演化就是什麼 <strong> 都沒有最好 </strong>，除非有人喜歡儀表板，那就另當別論。隨著遊戲必要才出現的介面，會導致程式撰寫相當麻煩，要用排除法來防止奇葩的流程走向。</p>
<p>不僅介面擺設需要考量，還要有觸發時間、方法，以及浮現效果，這些會影響到使用者是否知道可以使用，大部分的介面以文字為主，那串接效果影響不大。為了提升使用者體驗，最好是使用圖示為主，但這會造成跟背景融合的一體感，可能會造成無法被使用者察覺可觸發，必須在圖示效果加點功夫。</p>
<p>就像虛擬實境課程內容所提及的漸進式效果會比較好，對於使用者有如虛擬實境，也就是說介面出現的時間跟方法不能太過迅速。關於上虛擬實境課程的那些小事，有如在上影像處理課程的虛擬實境呢。</p>
<blockquote>
<p>以上內容，僅本人觀察。</p>
</blockquote>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>如果圖片看不到，請至 Github 中的 doc 目錄下查閱本篇附圖。</p>
<script type="text/javascript" src="http://morris821028.github.io/hexo-tag-oj/jquery.githubRepoWidget.js"></script><div class="github-widget" data-repo="morris821028/hw-GameMaker"></div>
<p>遊戲執行檔和開源代碼都在其中，當然還有遊戲的編輯器。更多的遊戲截圖在裡頭，只支持 windows 平台。</p>
<h2 id="Animate"><a href="#Animate" class="headerlink" title="Animate"></a>Animate</h2><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Menu Enter/Select</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/menu.gif" alt="Menu"></td>
</tr>
<tr>
<td>Button Enter</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/button.gif" alt="Menu"></td>
</tr>
<tr>
<td>Popup Menu</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/popup.gif" alt="Menu"></td>
</tr>
<tr>
<td>Menu Focus</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/focus.gif" alt="Menu"></td>
</tr>
<tr>
<td>Lighting</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/lighting.gif" alt="Menu"></td>
</tr>
<tr>
<td>Fog</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/fog.gif" alt="Menu"></td>
</tr>
<tr>
<td>Use Props</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/props.gif" alt="Menu"></td>
</tr>
<tr>
<td>Caption</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/animate/caption.gif" alt="Menu"></td>
</tr>
</tbody>
</table>
<h2 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h2><h3 id="Menu-Design"><a href="#Menu-Design" class="headerlink" title="Menu Design"></a>Menu Design</h3><p>選單使用方向鍵和滑鼠點擊操控，同時提供大綱說明。</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>How to Play</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot102.png" alt="Menu1"></td>
</tr>
<tr>
<td>Story</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot103.png" alt="Menu2"></td>
</tr>
<tr>
<td>Test Room</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot104.png" alt="Menu3"></td>
</tr>
<tr>
<td>Achievement</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot105.png" alt="Menu4"></td>
</tr>
<tr>
<td>Options</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot106.png" alt="Menu4"></td>
</tr>
</tbody>
</table>
<h3 id="Tutorial-Design"><a href="#Tutorial-Design" class="headerlink" title="Tutorial Design"></a>Tutorial Design</h3><p>使用教學關卡，步入遊戲元素與操作。</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tutorial</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot101.png" alt="Tutorial"></td>
</tr>
</tbody>
</table>
<h3 id="Game-UI-Design"><a href="#Game-UI-Design" class="headerlink" title="Game UI Design"></a>Game UI Design</h3><p>遊戲介面細節設計</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tip</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot107.png" alt="Tip"></td>
</tr>
<tr>
<td>Control Information</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot108.png" alt="Information"></td>
</tr>
<tr>
<td>Exit Warning</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot109.png" alt="Information"></td>
</tr>
<tr>
<td>Props View 1 (Scroll up)</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot110.png" alt="Letter"></td>
</tr>
<tr>
<td>Props View 2 (Scroll down)</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot111.png" alt="Letter"></td>
</tr>
<tr>
<td>Level Complete</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot114.png" alt="Clear"></td>
</tr>
<tr>
<td>Level Fail</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot115.png" alt="Fail"></td>
</tr>
</tbody>
</table>
<h3 id="Game-Element"><a href="#Game-Element" class="headerlink" title="Game Element"></a>Game Element</h3><p>遊戲元素效果</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hide</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot112.png" alt="Hide"></td>
</tr>
<tr>
<td>Use</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot119.png" alt="Use"></td>
</tr>
<tr>
<td>Test Room</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot113.png" alt="Test"></td>
</tr>
</tbody>
</table>
<h3 id="Option-Design"><a href="#Option-Design" class="headerlink" title="Option Design"></a>Option Design</h3><p>遊戲配置設計</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sound</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot116.png" alt="Sound"></td>
</tr>
<tr>
<td>Difficult</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot117.png" alt="Difficult"></td>
</tr>
</tbody>
</table>
<h3 id="Story-Design"><a href="#Story-Design" class="headerlink" title="Story Design"></a>Story Design</h3><p>過場 (eyecatch) 劇情的介面設計</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Story</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot118.png" alt="Story"></td>
</tr>
<tr>
<td>Story branch 1</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot120.png" alt="Story"></td>
</tr>
<tr>
<td>Story branch 2</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot124.png" alt="Story branch"></td>
</tr>
</tbody>
</table>
<h3 id="Other-Mode"><a href="#Other-Mode" class="headerlink" title="Other Mode"></a>Other Mode</h3><p>遊戲模式設計</p>
<table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time Mode 1 (Time Count)</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot121.png" alt="Time"></td>
</tr>
<tr>
<td>Time Mode 2 (Time Up)</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot122.png" alt="Time"></td>
</tr>
<tr>
<td>Time Mode 3 (Time Over)</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/screenshot123.png" alt="Time"></td>
</tr>
</tbody>
</table>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><p>考量的設計並沒全部去實作，提供設計參考。</p>
<h3 id="Menu-Layout"><a href="#Menu-Layout" class="headerlink" title="Menu Layout"></a>Menu Layout</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Old 1</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page1.jpg" alt="Old 1"></td>
</tr>
<tr>
<td>Old 2</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page7.jpg" alt="Old 2"></td>
</tr>
<tr>
<td>X-Box</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page2.jpg" alt="X-Box"></td>
</tr>
<tr>
<td>Andriod</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page3.jpg" alt="Android"></td>
</tr>
<tr>
<td>Hexagon</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page4.jpg" alt="Hexagon"></td>
</tr>
<tr>
<td>Overview 1</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page5.jpg" alt="Overview 1"></td>
</tr>
<tr>
<td>Overview 2</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page6.jpg" alt="Overview 2"></td>
</tr>
</tbody>
</table>
<h3 id="Game-Layout"><a href="#Game-Layout" class="headerlink" title="Game Layout"></a>Game Layout</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Origin</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page8.jpg" alt="Origin"></td>
</tr>
<tr>
<td>Clear</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page9.jpg" alt="Clear"></td>
</tr>
<tr>
<td>Icon With props 1</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page10.jpg" alt="Icon"></td>
</tr>
<tr>
<td>Icon With props 2</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page11.jpg" alt="Icon"></td>
</tr>
<tr>
<td>Exit Menu</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page13.jpg" alt="Exit Menu"></td>
</tr>
</tbody>
</table>
<h3 id="Option-Setting"><a href="#Option-Setting" class="headerlink" title="Option Setting"></a>Option Setting</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Keyboard 1</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page14.jpg" alt="Keyboard 1"></td>
</tr>
<tr>
<td>Keyboard 2</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page15.jpg" alt="Keyboard 2"></td>
</tr>
</tbody>
</table>
<h3 id="Over-Layout"><a href="#Over-Layout" class="headerlink" title="Over Layout"></a>Over Layout</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Popup</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page16.jpg" alt="popup"></td>
</tr>
</tbody>
</table>
<h3 id="Game-Flow"><a href="#Game-Flow" class="headerlink" title="Game Flow"></a>Game Flow</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>With Over</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page17.jpg" alt="over"></td>
</tr>
<tr>
<td>With Eyecatch</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page18.jpg" alt="eyecatch"></td>
</tr>
</tbody>
</table>
<h3 id="Game-Caption"><a href="#Game-Caption" class="headerlink" title="Game Caption"></a>Game Caption</h3><table>
<thead>
<tr>
<th>Info</th>
<th>Demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Balloon</td>
<td><img src="https://raw.githubusercontent.com/morris821028/hw-GameMaker/master/doc/image/feature/file-page19.jpg" alt="balloon"></td>
</tr>
</tbody>
</table>

        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/02/2015-google-code-jam-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2015 Google Code Jam Round 2
        
      </div>
    </a>
  
  
    <a href="/2015/05/29/security-notes4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">資訊安全 小考 2 筆記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2015/06/02/cognitive-style-note3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>