<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>UVa 11119 - Chemical Attraction | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem給予由陰陽離子構成的化合物，混和後會根據活性表發生變化，求其中一種穩定態。 所謂的穩定態，就是不會兩個化合物之間可以進行陰陽離子的互換。 Sample Input12345678910111213141516171819202122232425262728293031323Ba Sr Th3Cl Br Fl1 2 31 3 22 1 32 1 31 3 21 2 33BaFl SrB">
<meta name="keywords" content="Gale-Shapley,穩定婚姻">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 11119 - Chemical Attraction">
<meta property="og:url" content="http://morris821028.github.io/2015/03/28/uva-11119/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="Problem給予由陰陽離子構成的化合物，混和後會根據活性表發生變化，求其中一種穩定態。 所謂的穩定態，就是不會兩個化合物之間可以進行陰陽離子的互換。 Sample Input12345678910111213141516171819202122232425262728293031323Ba Sr Th3Cl Br Fl1 2 31 3 22 1 32 1 31 3 21 2 33BaFl SrB">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-04-20T11:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 11119 - Chemical Attraction">
<meta name="twitter:description" content="Problem給予由陰陽離子構成的化合物，混和後會根據活性表發生變化，求其中一種穩定態。 所謂的穩定態，就是不會兩個化合物之間可以進行陰陽離子的互換。 Sample Input12345678910111213141516171819202122232425262728293031323Ba Sr Th3Cl Br Fl1 2 31 3 22 1 32 1 31 3 21 2 33BaFl SrB">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-uva-11119" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/28/uva-11119/" class="article-date">
  <time datetime="2015-03-27T23:42:31.000Z" itemprop="datePublished">2015-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/解題區/">解題區</a>/<a class="article-category-link" href="/categories/解題區/解題區-UVa/">解題區 - UVa</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UVa 11119 - Chemical Attraction
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2015/03/28/uva-11119/" data-id="ckw8q9fww00lqqwvn8dbyhnxd" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2015/03/28/uva-11119/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gale-Shapley/">Gale-Shapley</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/穩定婚姻/">穩定婚姻</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Input"><span class="toc-number">2.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Output"><span class="toc-number">3.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">4.</span> <span class="toc-text">Solution</span></a></li></ol>
              
              </div>
          
        
          <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>給予由陰陽離子構成的化合物，混和後會根據活性表發生變化，求其中一種穩定態。</p>
<p>所謂的穩定態，就是不會兩個化合物之間可以進行陰陽離子的互換。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">3</div><div class="line">Ba Sr Th</div><div class="line">3</div><div class="line">Cl Br Fl</div><div class="line">1 2 3</div><div class="line">1 3 2</div><div class="line">2 1 3</div><div class="line">2 1 3</div><div class="line">1 3 2</div><div class="line">1 2 3</div><div class="line">3</div><div class="line">BaFl SrBr ThCl</div><div class="line">5</div><div class="line">BaFl BaFl SrFl SrCl ThFl</div><div class="line">0</div><div class="line">3</div><div class="line">Na Ag Fe</div><div class="line">5</div><div class="line">Su Zi Xe Ar Do</div><div class="line">1 2 4 3 5</div><div class="line">5 3 1 2 4</div><div class="line">2 3 1 4 5</div><div class="line">3 2 1</div><div class="line">3 2 1</div><div class="line">1 3 2</div><div class="line">1 2 3</div><div class="line">2 1 3</div><div class="line">10</div><div class="line">NaDo AgDo AgAr FeXe NaXe</div><div class="line">AgZi AgZi NaSu AgSu FeDo</div><div class="line">0</div><div class="line">0</div></pre></td></tr></table></figure>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Scenario 1, Mixture 1:</div><div class="line">BaCl SrBr ThFl</div><div class="line"></div><div class="line">Scenario 1, Mixture 2:</div><div class="line">BaFl BaCl SrFl SrFl ThFl</div><div class="line"></div><div class="line">Scenario 2, Mixture 1:</div><div class="line">NaDo AgSu AgSu FeDo NaXe AgZi AgZi NaXe AgAr FeDo</div></pre></td></tr></table></figure>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>一個經典的穩定婚姻問題 (stable marriage problem)，可以用 Gale-Shapley algorithm 解決匹配兩邊個數相同的穩定婚姻。穩定婚姻有兩組最優解，其中一組最優解於男方、另外一組為女方，其最優解即為候選的排序為字典順序最小的。</p>
<p>假設現在要給男方一個最優解，那麼根據貪心的思路，男方要不斷地按照排名清單去向女方求婚，如果女方心中對求婚男方的排名更好，則男方求婚成功，而前男友就會被拋棄，被拋棄的男方將會根據清單再找下去。做法類似增廣路徑。</p>
<p>為什麼這樣能趨近穩定呢？原因是這樣子的，由於男方不斷地求婚，女方配對男方的排名會越來越好，男方被拋棄後，求婚對象則會越來越差。</p>
<p>假定男方為 A, B，女方為 1, 2，優先順序為括弧內，越靠前表示順位越高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A(1, 2) - 1(B, A)</div><div class="line">B(1, 2) - 2(A, B)</div></pre></td></tr></table></figure>
<p>假如 <code>A - 1</code> 和 <code>B - 2</code>，則女 1 更喜歡男 A，女 2 更喜歡男 B，男方中也更喜歡對方的配偶 (這個例子中是相同)，而造成配對交換，這即為不穩定婚姻。</p>
<p>解決會交換的情況。當嘗試配對一對男女時，如何保證不會發生循環交換？當男主被某女拋棄，則表示某女心中有一個更好的某男。男方按照順序求婚，就不會發生男方中會更喜歡對方的配偶而交換。</p>
<p>單看女方，了解到拋棄的動作是有限的，算法就能在 <code>O(N^2)</code> 解決。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Gale-Shapley algorithm, stable marriage problem</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">256</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GaleShapley</span> &#123;</span> <span class="comment">// produce the best possible choice for the mans</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">int</span> mOrder[MAXN][MAXN], fOrder[MAXN][MAXN];</div><div class="line">    <span class="keyword">int</span> fPref[MAXN][MAXN];</div><div class="line">    <span class="keyword">int</span> man[MAXN], woman[MAXN];</div><div class="line">    <span class="keyword">int</span> N;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        N = n;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">stable</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> mIdx[MAXN];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">            man[i] = woman[i] = <span class="number">-1</span>, mIdx[i] = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</div><div class="line">                fPref[i][fOrder[i][j]] = j;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">            <span class="keyword">int</span> m = i, w;</div><div class="line">            <span class="keyword">while</span> (m &gt;= <span class="number">0</span>) &#123;</div><div class="line">                w = mOrder[m][mIdx[m]++];</div><div class="line">                <span class="keyword">while</span> (m &gt;= <span class="number">0</span> &amp;&amp; (woman[w] == <span class="number">-1</span> || fPref[w][woman[w]] &gt; fPref[w][m])) &#123;</div><div class="line">                    man[m] = w;</div><div class="line">                    swap(m, woman[w]);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; g;</div><div class="line"></div><div class="line"><span class="keyword">char</span> s[MAXN];</div><div class="line"><span class="keyword">int</span> tA[MAXN][MAXN], tB[MAXN][MAXN], rtA[MAXN][MAXN], rtB[MAXN][MAXN];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> N, M, x, n;</div><div class="line">    <span class="keyword">int</span> cases = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N) == <span class="number">1</span> &amp;&amp; N) &#123;</div><div class="line">    	<span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; Rn, Rm;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">        	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s), Rn[s] = i;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;M);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++)</div><div class="line">        	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s), Rm[s] = i;</div><div class="line">    	</div><div class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++)</div><div class="line">    			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;tA[i][j]), tA[i][j]--, rtA[i][tA[i][j]] = j;</div><div class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++)</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</div><div class="line">    			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;tB[i][j]), tB[i][j]--, rtB[i][tB[i][j]] = j;</div><div class="line">    	++cases;</div><div class="line">    	<span class="keyword">int</span> tcases = <span class="number">0</span>;</div><div class="line">    	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) == <span class="number">1</span> &amp;&amp; n) &#123;</div><div class="line">    		<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; A, B;</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">    			<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</div><div class="line">    			string a(2, 'a'), b(2, 'a');</div><div class="line">    			a[<span class="number">0</span>] = s[<span class="number">0</span>], a[<span class="number">1</span>] = s[<span class="number">1</span>];</div><div class="line">    			b[<span class="number">0</span>] = s[<span class="number">2</span>], b[<span class="number">1</span>] = s[<span class="number">3</span>];</div><div class="line">    			A.push_back(a), B.push_back(b);</div><div class="line">    		&#125;</div><div class="line">    		g.init(n);</div><div class="line">    		</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">    			<span class="built_in">vector</span>&lt; pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt; p;</div><div class="line">    			<span class="keyword">int</span> u = Rn[A[i]], v;</div><div class="line">    			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">    				v = Rm[B[j]];</div><div class="line">    				p.push_back(pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(tA[u][v], j));</div><div class="line">    			&#125;</div><div class="line">    			sort(p.begin(), p.end(), greater&lt; pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt;());</div><div class="line">    			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">    				g.mOrder[i][j] = p[j].second;</div><div class="line"><span class="comment">//    				printf("%d ", p[j].second);</span></div><div class="line">    			&#125;</div><div class="line"><span class="comment">//    			puts(" -m");</span></div><div class="line">    		&#125;</div><div class="line">    		</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">    			<span class="built_in">vector</span>&lt; pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt; p;</div><div class="line">    			<span class="keyword">int</span> u = Rm[B[i]], v;</div><div class="line">    			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">    				v = Rn[A[j]];</div><div class="line">    				p.push_back(pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(tB[u][v], j));</div><div class="line">    			&#125;</div><div class="line">    			sort(p.begin(), p.end(), greater&lt; pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt;());</div><div class="line">    			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</div><div class="line">    				g.fOrder[i][j] = p[j].second;</div><div class="line"><span class="comment">//    				printf("%d ", p[j].second);</span></div><div class="line">    			&#125;</div><div class="line"><span class="comment">//    			puts(" -f");</span></div><div class="line">    		&#125;</div><div class="line">    		</div><div class="line">    		g.stable();</div><div class="line">    		</div><div class="line">    		<span class="built_in">printf</span>(<span class="string">"Scenario %d, Mixture %d:\n"</span>, cases, ++tcases);</div><div class="line">    		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">    			<span class="keyword">int</span> m = g.man[i];</div><div class="line">    			<span class="keyword">if</span> (i)	<span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">    			<span class="built_in">printf</span>(<span class="string">"%s%s"</span>, A[i].c_str(), B[m].c_str());</div><div class="line">    		&#125;</div><div class="line">    		<span class="built_in">puts</span>(<span class="string">"\n"</span>);</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/20/uva-1086/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UVa 1086 - The Ministers&#39; Major Mess
        
      </div>
    </a>
  
  
    <a href="/2015/03/21/security-block-ciphers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">區段加密筆記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2015/03/28/uva-11119/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>