<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[ACM 題目] 少女與戰車 | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem蘋果樹和梨樹花朵綻放，茫茫霧靄在河面飄揚。出門走到河岸邊，喀秋莎，到那又高又陡的河岸。 一面走著，一面唱著歌兒。唱道草原上空的蒼鷹，唱道她衷心喜愛的男孩。他的來信封封都珍藏。 啊！歌兒，女孩悠揚的歌聲，請跟隨著光明的太陽，飛翔到遙遠前方的戰士，為喀秋莎來向他致意。 願他還記得純情的女孩，願她的歌聲能被聽聞。願他保衛著祖國的大地，而喀秋莎守護著愛情。 蘋果樹和梨樹花朵綻放，茫茫霧靄在河">
<meta name="keywords" content="計算幾何">
<meta property="og:type" content="article">
<meta property="og:title" content="[ACM 題目] 少女與戰車">
<meta property="og:url" content="http://morris821028.github.io/2014/10/12/mproblem-tanks/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="Problem蘋果樹和梨樹花朵綻放，茫茫霧靄在河面飄揚。出門走到河岸邊，喀秋莎，到那又高又陡的河岸。 一面走著，一面唱著歌兒。唱道草原上空的蒼鷹，唱道她衷心喜愛的男孩。他的來信封封都珍藏。 啊！歌兒，女孩悠揚的歌聲，請跟隨著光明的太陽，飛翔到遙遠前方的戰士，為喀秋莎來向他致意。 願他還記得純情的女孩，願她的歌聲能被聽聞。願他保衛著祖國的大地，而喀秋莎守護著愛情。 蘋果樹和梨樹花朵綻放，茫茫霧靄在河">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/QjsgAAy.png">
<meta property="og:updated_time" content="2021-05-30T02:04:42.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ACM 題目] 少女與戰車">
<meta name="twitter:description" content="Problem蘋果樹和梨樹花朵綻放，茫茫霧靄在河面飄揚。出門走到河岸邊，喀秋莎，到那又高又陡的河岸。 一面走著，一面唱著歌兒。唱道草原上空的蒼鷹，唱道她衷心喜愛的男孩。他的來信封封都珍藏。 啊！歌兒，女孩悠揚的歌聲，請跟隨著光明的太陽，飛翔到遙遠前方的戰士，為喀秋莎來向他致意。 願他還記得純情的女孩，願她的歌聲能被聽聞。願他保衛著祖國的大地，而喀秋莎守護著愛情。 蘋果樹和梨樹花朵綻放，茫茫霧靄在河">
<meta name="twitter:image" content="http://i.imgur.com/QjsgAAy.png">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-mproblem-tanks" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/12/mproblem-tanks/" class="article-date">
  <time datetime="2014-10-12T07:50:47.000Z" itemprop="datePublished">2014-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/解題區/">解題區</a>/<a class="article-category-link" href="/categories/解題區/出題解題/">出題解題</a>
  </div>

  </div>
  <div class="article-inner ">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://i.imgur.com/QjsgAAy.png" rel="gallery_cksbltjgp00ispovn1k9r270x">
        <img src="http://i.imgur.com/QjsgAAy.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [ACM 題目] 少女與戰車
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2014/10/12/mproblem-tanks/" data-id="cksbltjgp00ispovn1k9r270x" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2014/10/12/mproblem-tanks/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/計算幾何/">計算幾何</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input"><span class="toc-number">2.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Output"><span class="toc-number">3.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Input"><span class="toc-number">4.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Output"><span class="toc-number">5.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hint"><span class="toc-number">6.</span> <span class="toc-text">hint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">7.</span> <span class="toc-text">Solution</span></a></li></ol>
              
              </div>
          
        
          <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>蘋果樹和梨樹花朵綻放，茫茫霧靄在河面飄揚。出門走到河岸邊，喀秋莎，到那又高又陡的河岸。</p>
<p>一面走著，一面唱著歌兒。唱道草原上空的蒼鷹，唱道她衷心喜愛的男孩。他的來信封封都珍藏。</p>
<p>啊！歌兒，女孩悠揚的歌聲，請跟隨著光明的太陽，飛翔到遙遠前方的戰士，為喀秋莎來向他致意。</p>
<p>願他還記得純情的女孩，願她的歌聲能被聽聞。願他保衛著祖國的大地，而喀秋莎守護著愛情。</p>
<p>蘋果樹和梨樹花朵綻放，茫茫霧靄在河面飄揚。出門走到河岸邊，喀秋莎，到那又高又陡的河岸。 </p>
<p>正當梨花開遍了天涯，河上飄著柔曼的輕紗，喀秋莎站在峻峭的岸上，歌聲好像明媚的春光。</p>
<p>姑娘唱著美妙的歌曲，她在歌唱草原的雄鷹，她在歌唱心愛的人兒，她還藏著愛人的書信。</p>
<p>啊，這歌聲姑娘的歌聲，跟著光明的太陽去飛吧，去向遠方邊疆的戰士，把喀秋莎的問候傳達。</p>
<p>駐守邊疆年輕的戰士，心中懷念遙遠的姑娘，勇敢戰鬥保衛祖國，喀秋莎愛情永遠屬於他。</p>
<p>正當梨花開遍了天涯，河上飄著柔曼的輕紗，喀秋莎站在峻峭的岸上，歌聲好像明媚的春光。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/X8e8jzTzwqo" frameborder="0" allowfullscreen></iframe></div>
<p>現在有 N 台戰車平行奔馳在雪地上，在時間<span>$t = 0$</span><!-- Has MathJax --> 時，分別位於<span>$x_{i}$</span><!-- Has MathJax -->，並且每戰車都維持等速度<span>$v_{i}$</span><!-- Has MathJax -->，請問有哪幾台曾經在奔馳的過程中當過領先者。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>輸入有多組測資，每組第一行會有一個整數 N (N &lt; 32767)。</p>
<p>接著會有 N 行戰車資訊，每一行上會有兩個實數<span>$(x_{i}, v_{i})$</span><!-- Has MathJax -->，其中<span>$-100,000\le x_{i} \le 100,000$</span><!-- Has MathJax --><span>$-100\le v_{i} \le 100$</span><!-- Has MathJax -->。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>對於每組輸出一行，按照輸入順序輸出是否曾經當過領先者，參閱範例輸出。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">3</div><div class="line">5 -1</div><div class="line">1 2</div><div class="line">3 -3</div><div class="line"></div><div class="line">6</div><div class="line">16 0.125</div><div class="line">14 0.2727</div><div class="line">18 -0.125</div><div class="line">4  0.8333</div><div class="line">12 0.3</div><div class="line">6  0.5714</div><div class="line"></div><div class="line">3</div><div class="line">4 1</div><div class="line">4 0.5</div><div class="line">0 2.25</div><div class="line"></div><div class="line">4</div><div class="line">3 0</div><div class="line">5 -1</div><div class="line">0 0.75</div><div class="line">1 0.5</div></pre></td></tr></table></figure>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1 1 0</div><div class="line">1 1 1 1 0 0</div><div class="line">1 0 1</div><div class="line">1 1 1 0</div></pre></td></tr></table></figure>
<h2 id="hint"><a href="#hint" class="headerlink" title="hint"></a>hint</h2>
    <style type="text/css">
    .profile {
        float: right;
        border-radius: 50%;
        border: 5px solid #2D2D2D;
        width: 50px;
        height: 50px;
        background-position: center center;
        background-size: 90px;
        background-repeat: no-repeat;
    }
    .battlefield {
        background-color: black;
        background-image: url('http://i.imgur.com/ukgZIG1.jpg');
        margin: 15px;
        padding: 5px;
        border-radius: 8px;
    }
    .battlefield .tank {
        display: block;
        height: 60px;
        width: 60px;
        background-position: center center;
    }
    </style>
    <div id="example" class="button">Javascript Animation Click It !</div>
    <span id="testset" style="display: none;">
    <div class="battlefield">
      <div id="example1" class="button">Play</div>
      <div class="tank" id="ex1-tank0"><div class="profile" style="background-image: url(http://i.imgur.com/lrSbjRm.png)"></div></div>
      <div class="tank" id="ex1-tank1"><div class="profile" style="background-image: url(http://i.imgur.com/29RXJrX.jpg)"></div></div>
      <div class="tank" id="ex1-tank2"><div class="profile" style="background-image: url(http://i.imgur.com/8E1Sf5h.jpg)"></div></div>
    </div>
    <div class="battlefield">
      <div id="example2" class="button">Play</div>
      <div class="tank" id="ex2-tank0"><div class="profile" style="background-image: url(http://i.imgur.com/HHo77ee.png)"></div></div>
      <div class="tank" id="ex2-tank1"><div class="profile" style="background-image: url(http://i.imgur.com/rrLuQnj.png)"></div></div>
      <div class="tank" id="ex2-tank2"><div class="profile" style="background-image: url(http://i.imgur.com/cCBcUeD.jpg)"></div></div>
      <div class="tank" id="ex2-tank3"><div class="profile" style="background-image: url(http://i.imgur.com/Uv9XdYu.png)"></div></div>
      <div class="tank" id="ex2-tank4"><div class="profile" style="background-image: url(http://i.imgur.com/ZLLayZA.jpg)"></div></div>
      <div class="tank" id="ex2-tank5"><div class="profile" style="background-image: url(http://i.imgur.com/OtWxvfX.jpg)"></div></div>
    </div>
    <div class="battlefield">
      <div id="example3" class="button">Play</div>
      <div class="tank" id="ex3-tank0"><div class="profile" style="background-image: url(http://i.imgur.com/MdrajGK.png)"></div></div>
      <div class="tank" id="ex3-tank1"><div class="profile" style="background-image: url(http://i.imgur.com/gMvzgSb.png)"></div></div>
      <div class="tank" id="ex3-tank2"><div class="profile" style="background-image: url(http://i.imgur.com/lrSbjRm.png)"></div></div>
    </div>
    <div class="battlefield">
      <div id="example4" class="button">Play</div>
      <div class="tank" id="ex4-tank0"><div class="profile" style="background-image: url(http://i.imgur.com/29RXJrX.jpg)"></div></div>
      <div class="tank" id="ex4-tank1"><div class="profile" style="background-image: url(http://i.imgur.com/8E1Sf5h.jpg)"></div></div>
      <div class="tank" id="ex4-tank2"><div class="profile" style="background-image: url(http://i.imgur.com/HHo77ee.png)"></div></div>
      <div class="tank" id="ex4-tank3"><div class="profile" style="background-image: url(http://i.imgur.com/rrLuQnj.png)"></div></div>
    </div>
  </span>
    <script>
        $(function() {
            function run(x, v, n, testId) {
                var timeoutId;
                for (var i = 0; i < n; i++) {
                  $('#ex' + testId + '-tank' + i).css({ 
                    "width" : ( x[i] * 3 + 200) + 'px'
                  });
                }
                timeoutId = setInterval(function(){
                  for (var i = 0; i < n; i++) {
                      x[i] += v[i];
                      $('#ex' + testId + '-tank' + i).css({ 
                        "width" : ( x[i] * 3 + 200) + 'px'
                      });
                  }
                  var stop = false;
                  for (var i = 0; i < n; i++) {
                      if (x[i] * 3 + 200 < 60)    stop = true;
                      if (x[i] * 3 + 200 > 600)  stop = true;
                  }
                  if (stop) {
                      clearTimeout(timeoutId);
                    $('#example' + testId).css({"visibility" : "visible"});
                      return;
                  }
                  var j = 0;
                  for (var i = 0; i < n; i++) {
                      if (x[i] > x[j])  j = i;
                      $('#ex' + testId + '-tank' + i + ' .profile').css({ 
                          'border-color' : '#2D2D2D'
                      });    
                  }
                  $('#ex' + testId + '-tank' + j + ' .profile').css({ 
                        'border-color' : '#800000'
                  });
                }, 150);
            }
            $('#example1').click(function() {
                var x = [5.0, 1.0, 3.0], v = [-1.0, 2.0, -3.0];
                var n = 3;
                $(this).css({"visibility" : "hidden"});
                run(x, v, n, 1);
            });
            $('#example2').click(function() {
                var x = [16, 14, 18, 4, 12, 6], v = [0.125, 0.2727, -0.125, 0.8333, 0.3, 0.5714];
                var n = 6;
                $(this).css({"visibility" : "hidden"});
                run(x, v, n, 2);
            });
            $('#example3').click(function() {
                var x = [4, 4, 0], v = [1, 0.5, 2.25];
                var n = 3;
                $(this).css({"visibility" : "hidden"});
                run(x, v, n, 3);
            });
            $('#example4').click(function() {
                var x = [3, 5, 0, 1], v = [0, -1, 0.75, 0.5];
                var n = 4;
                $(this).css({"visibility" : "hidden"});
                run(x, v, n, 4);
            });
            var flip = 0;
            $('#example').click(function() {
              $('#testset').toggle( flip++ % 2 === 0 );
            });
        });
    </script>

<p><img src="http://i.imgur.com/hq7Zaom.png" alt="example 1"><br><img src="http://i.imgur.com/QEz5v6G.png" alt="example 2"><br><img src="http://i.imgur.com/4tkzrXQ.png" alt="example 3"><br><img src="http://i.imgur.com/iWWxKGi.png" alt="example 4"></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"></div></pre></td></tr></table></figure>
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/17/lesson/civilization-w4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [通識] 文明的進程 Week 4
        
      </div>
    </a>
  
  
    <a href="/2014/10/12/oj/uva/uva-12806/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa 12806 - Grand Tichu</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2014/10/12/mproblem-tanks/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>