<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>b443. 我愛 Fibonacci | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem$$F_n=\begin{cases} n, &amp;amp; n=0,1 \\ F_{n-1}+F_{n-2}, &amp;amp; n \geq 2 \end{cases}$$  求出$F_{2^n} \mod m$ 的結果。 Sample Input123431 10000000072 10000000073 1000000007  Sample Output1231321  Solutio">
<meta name="keywords" content="判斷質數,miller-rabin,pollard-rho,模乘法,矩陣,分治,數論基礎,規律,二次剩餘,生成因數">
<meta property="og:type" content="article">
<meta property="og:title" content="b443. 我愛 Fibonacci">
<meta property="og:url" content="http://morris821028.github.io/2015/07/15/zj-b443/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="Problem$$F_n=\begin{cases} n, &amp;amp; n=0,1 \\ F_{n-1}+F_{n-2}, &amp;amp; n \geq 2 \end{cases}$$  求出$F_{2^n} \mod m$ 的結果。 Sample Input123431 10000000072 10000000073 1000000007  Sample Output1231321  Solutio">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-30T02:04:42.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="b443. 我愛 Fibonacci">
<meta name="twitter:description" content="Problem$$F_n=\begin{cases} n, &amp;amp; n=0,1 \\ F_{n-1}+F_{n-2}, &amp;amp; n \geq 2 \end{cases}$$  求出$F_{2^n} \mod m$ 的結果。 Sample Input123431 10000000072 10000000073 1000000007  Sample Output1231321  Solutio">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <link rel="import" href="/bower_components/app-layout/app-layout.html"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-zj-b443" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/15/zj-b443/" class="article-date">
  <time datetime="2015-07-15T07:35:28.000Z" itemprop="datePublished">2015-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/解題區/">解題區</a>/<a class="article-category-link" href="/categories/解題區/解題區-Zerojudge/">解題區 - Zerojudge</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      b443. 我愛 Fibonacci
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2015/07/15/zj-b443/" data-id="ckpaivca700bdn8vn1kl6ewnj" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2015/07/15/zj-b443/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/miller-rabin/">miller-rabin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pollard-rho/">pollard-rho</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二次剩餘/">二次剩餘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分治/">分治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/判斷質數/">判斷質數</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/數論基礎/">數論基礎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模乘法/">模乘法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生成因數/">生成因數</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/矩陣/">矩陣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/規律/">規律</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Input"><span class="toc-number">2.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Output"><span class="toc-number">3.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">4.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#參考資料"><span class="toc-number">4.1.</span> <span class="toc-text">參考資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事"><span class="toc-number">4.2.</span> <span class="toc-text">故事</span></a></li></ol></li></ol>
              
              </div>
          
        
          <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><span>$$F_n=\begin{cases}
n, &amp; n=0,1 \\
F_{n-1}+F_{n-2}, &amp; n \geq 2
\end{cases}$$</span><!-- Has MathJax -->

<p>求出<span>$F_{2^n} \mod m$</span><!-- Has MathJax --> 的結果。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 1000000007</span><br><span class="line">2 1000000007</span><br><span class="line">3 1000000007</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">21</span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>一般的矩陣計算，利用 <span>$M^n$</span><!-- Has MathJax --> 求出<span>$F_n$</span><!-- Has MathJax -->，其中</p>
<span>$$M = \begin{bmatrix}
1 &amp; 1\\ 
1 &amp; 0 
\end{bmatrix}$$</span><!-- Has MathJax -->

<p>如果是求<span>$F_n$</span><!-- Has MathJax --> 時間複雜度 <span>$O(\log n)$</span><!-- Has MathJax -->，而這一題求的是<span>$F_{2^n}$</span><!-- Has MathJax -->，時間複雜度 <span>$O(n)$</span><!-- Has MathJax -->。</p>
<p>為了加速運算，目標是要找到 <span>$\mod p$</span><!-- Has MathJax --> 下的循環長度 <span>$L$</span><!-- Has MathJax -->，最後求出<span>$F_{2^n \mod L}$</span><!-- Has MathJax -->，根據待會的證明，保證 <span>$L \le p$</span><!-- Has MathJax -->，那複雜度就可以回到 <span>$O(\log L)$</span><!-- Has MathJax --> 解決。但為了要找到 <span>$L$</span><!-- Has MathJax --> 又是一段很長的故事，總時間複雜度為 <span>$O(\sqrt{p})$</span><!-- Has MathJax -->，不用保證 <span>$p$</span><!-- Has MathJax --> 是質數。</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a href="http://wenku.baidu.com/view/20ce902e2af90242a895e5c1">《HDOJ3977 Evil teacher 斐波拉契数列模 p 循环节》</a></li>
</ul>
<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p>數列<span>$F_0 = 1, F_1 = 1, F_2 = 2, \cdots$</span><!-- Has MathJax -->，循環是連續兩項出現重複，而費氏數列會完全循環，也就是出現連續兩項<span>$F_i = 0, F_{i-1} = 1$</span><!-- Has MathJax -->。下方是一個 <span>$\mod 4$</span><!-- Has MathJax --> 的情況。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 2 3 1 0 | 1 2 3 1 0 | ...</span><br></pre></td></tr></table></figure>

<p>要找到恰好連續兩項<span>$F_i = 0, F_{i-1} = 1$</span><!-- Has MathJax --> 是困難的，考慮去找到<span>$F_i = 0$</span><!-- Has MathJax --> 即可，接著再去想辦法讓<span>$F_{i-1} = 1$</span><!-- Has MathJax -->。</p>
<p>假設最小的 <span>$k$</span><!-- Has MathJax --> 滿足<span>$F_k = 0 \mod p$</span><!-- Has MathJax -->，而<span>$F_{k-1} = a \mod p$</span><!-- Has MathJax -->，那麼之後的序列<span>$F_{i} = a^j F_{i+j \times k} \mod p$</span><!-- Has MathJax -->。從矩陣乘法的概念中可以理解，是一個常數為 <span>$a$</span><!-- Has MathJax --> 的初始項，第二輪循環常數就會變成 <span>$a^2$</span><!-- Has MathJax -->，類推。</p>
<p>接下來</p>
<ul>
<li>考慮一個嚴重的問題「** 何種模 <span>$p$</span><!-- Has MathJax --> 情況一定循環，即從<span>$F_0$</span><!-- Has MathJax --> 再次循環。 **」答案是 ** 質數 <span>$p$</span><!-- Has MathJax --> **。<br>原因是<span>$F_{i} = a^j F_{i+j \times k} \mod p$</span><!-- Has MathJax -->，由於 <span>$a$</span><!-- Has MathJax --> 與 <span>$p$</span><!-- Has MathJax --> 互質，<span>$a^j \mod p \neq 0$</span><!-- Has MathJax --> 恆成立，同時還是一個 <span>$ord_{p}(a) = p-1$</span><!-- Has MathJax -->，這部分從歐拉定理中可以了解，那麼只有可能在<span>$F_{i} = 0$</span><!-- Has MathJax --> 的情況成立，就是 <span>$k$</span><!-- Has MathJax --> 的倍數之外，不發生<span>$F_i = 0$</span><!-- Has MathJax --> 的出現。</li>
<li>接續上一個問題「模 <span>$p$</span><!-- Has MathJax --> 不是質數怎麼處理？」<br>進行質因數分解，對於每一個質因子找到模循環長度，模 <span>$p$</span><!-- Has MathJax --> 循環長度就是所有質因子循環長度的最小公倍數 lcm。</li>
</ul>
<p>現在問題落在 <span>$k$</span><!-- Has MathJax --> 怎麼找到，若能找到 <span>$k$</span><!-- Has MathJax -->，其循環長度落在 <span>$k$</span><!-- Has MathJax --> 的倍數，或者有更好的獲取方式。</p>
<ul>
<li>若模質數 <span>$p$</span><!-- Has MathJax --> 且滿足 <span>$p &gt; 5$</span><!-- Has MathJax -->，5 是 <span>$p$</span><!-- Has MathJax --> 的二次剩餘 (quadratic residue)，意即滿足 <span>$\exists \; x^2 \equiv 5 \mod p$</span><!-- Has MathJax -->，循環長度為 <span>$p-1$</span><!-- Has MathJax --> 的因數。反之，循環長度是 <span>$2(p+1)$</span><!-- Has MathJax --> 的因數。</li>
</ul>
<p>關於二次剩餘的判斷，在模質數 <span>$p$</span><!-- Has MathJax --> 下，對於 <span>$gcd(x, p) = 1$</span><!-- Has MathJax -->，藉由歐拉定理得到 <span>$x^{p-1} \equiv 1 \mod p$</span><!-- Has MathJax -->，以下不保證是正確的說法，提供理解的一個方案。</p>
<ul>
<li>若 <span>$d$</span><!-- Has MathJax --> 是 <span>$p$</span><!-- Has MathJax --> 的二次剩餘，則滿足 <span>$d^{(p-1)/2} \equiv 1 \mod p$</span><!-- Has MathJax -->，因為<span>$x^{2 \times (p-1)/2} \equiv 1 \mod p \Rightarrow  x^{p-1} \equiv 1 \mod p$</span><!-- Has MathJax -->。</li>
<li>若非二次剩餘，則滿足 <span>$d^{(p-1)/2} \equiv -1 \mod p$</span><!-- Has MathJax -->，因為 <span>$\left [ d^{(p-1)/2} \right ]^2 \equiv 1 \mod p \Rightarrow d^{p-1} \equiv 1 \mod p$</span><!-- Has MathJax --></li>
<li>數學上用 Legendre symbol 來表示這個判斷 <a href="https://en.wikipedia.org/wiki/Legendre_symbol">wiki</a>。</li>
</ul>
<p>回過頭來，看一下費氏數列的公式解</p>
<span>$F_n = \frac{1}{\sqrt{5}} \left [ \left ( \frac{1+\sqrt{5}}{2} \right )^n - \left (\frac{1-\sqrt{5}}{2} \right )^n \right ]$</span><!-- Has MathJax -->

<p>藉由展開公式，儘管它是實數、根號，展開之後一定只會剩下整數冪次的總和。令 <span>$a = \sqrt{5}$</span><!-- Has MathJax -->，觀察二次剩餘與否和滿足<span>$F_n = 0$</span><!-- Has MathJax --> 的關係。</p>
<p>在模質數 <span>$p$</span><!-- Has MathJax --> 下，滿足二次剩餘<span>$F_n \equiv 0 \mod p$</span><!-- Has MathJax -->，當 <span>$n = p-1$</span><!-- Has MathJax --> 的時候成立，可以藉由噁心的展開式得到。同理在非二次剩餘情況，<span>$n = 2(p+1)$</span><!-- Has MathJax -->，找到一個最大的倍數情況，答案一定落在其因數下。詳細推導請看參考資料，太噁心就不提。</p>
<p>參考資料中有特別提到，有一個地方還 ** 沒有確認 **，對於模數 <span>$p^k$</span><!-- Has MathJax --> 的循環長度 <span>$g(p) \times p^{k-1}$</span><!-- Has MathJax --> 如何證明。但我想根據中國餘式定理，能了解循環長度倍數的模關係吧。接著由於大整數分解期望是 <span>$O(\sqrt{n})$</span><!-- Has MathJax -->，中間也要找到所有因數來得到循環長度的驗證，還要搭配快速矩陣乘法，最後也是 <span>$O(\sqrt{n})$</span><!-- Has MathJax -->。</p>
<p>這一題是更進階的費氏數列計算，從建表、矩陣乘法，最後來到循環搜尋，這些證明不久之後就會忘記了，二次剩餘判斷的想法還會留著，其他就忘得一乾二淨吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MILLER_BABIN 4</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> UINT64;</span><br><span class="line"><span class="function">UINT64 <span class="title">mul</span><span class="params">(UINT64 a, UINT64 b, UINT64 mod)</span> </span>&#123; </span><br><span class="line">    UINT64 ret = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span> (a = a &gt;= mod ? a%mod : a, b = b &gt;= mod ? b%mod : b; b != <span class="number">0</span>; b&gt;&gt;=<span class="number">1</span>, a &lt;&lt;= <span class="number">1</span>, a = a &gt;= mod ? a - mod : a) &#123; </span><br><span class="line">        <span class="keyword">if</span> (b&amp;<span class="number">1</span>) &#123;</span><br><span class="line">            ret += a;</span><br><span class="line">            <span class="keyword">if</span> (ret &gt;= mod) </span><br><span class="line">                ret -= mod;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> ret; </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Matrix</span> &#123;</span></span><br><span class="line">    UINT64 v[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> row, col; <span class="comment">// row x col</span></span><br><span class="line">    <span class="built_in">Matrix</span>(<span class="keyword">int</span> n, <span class="keyword">int</span> m, <span class="keyword">int</span> a = <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(v, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(v));</span><br><span class="line">        row = n, col = m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row &amp;&amp; i &lt; col; i++)</span><br><span class="line">            v[i][i] = a;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function">Matrix <span class="title">multiply</span><span class="params">(<span class="keyword">const</span> Matrix&amp; x, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="function">Matrix <span class="title">ret</span><span class="params">(row, x.col)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; col; k++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!v[i][k])</span><br><span class="line">                	<span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; x.col; j++) &#123;</span><br><span class="line">                    ret.v[i][j] += <span class="built_in">mul</span>(v[i][k], x.v[k][j], mod);</span><br><span class="line">                    <span class="keyword">if</span> (ret.v[i][j] &gt;= mod)</span><br><span class="line">                    	ret.v[i][j] -= mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">Matrix <span class="title">pow</span><span class="params">(<span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span>&amp; n, <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="function">Matrix <span class="title">ret</span><span class="params">(row, col, <span class="number">1</span>)</span>, x </span>= *<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> y = n;</span><br><span class="line">        <span class="keyword">while</span>(y) &#123;</span><br><span class="line">            <span class="keyword">if</span>(y&amp;<span class="number">1</span>)	ret = ret.<span class="built_in">multiply</span>(x, mod);</span><br><span class="line">            y = y&gt;&gt;<span class="number">1</span>, x = x.<span class="built_in">multiply</span>(x, mod);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="built_in">FibA</span>(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXL (50000&gt;&gt;5)+1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET(x) (mark[x&gt;&gt;5]&gt;&gt;(x&amp;31)&amp;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SET(x) (mark[x&gt;&gt;5] |= 1&lt;&lt;(x&amp;31))</span></span><br><span class="line"><span class="keyword">int</span> mark[MAXL], P[<span class="number">50000</span>], Pt = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sieve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i, j, k;</span><br><span class="line">    <span class="built_in">SET</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">46340</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">GET</span>(i)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (k = n/i, j = i*k; k &gt;= i; k--, j -= i)</span><br><span class="line">                <span class="built_in">SET</span>(j);</span><br><span class="line">            P[Pt++] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">UINT64 <span class="title">mpow</span><span class="params">(UINT64 x, UINT64 y, UINT64 mod)</span> </span>&#123; <span class="comment">// mod &lt; 2^32 </span></span><br><span class="line">    UINT64 ret = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (y) &#123;</span><br><span class="line">        <span class="keyword">if</span> (y&amp;<span class="number">1</span>) </span><br><span class="line">            ret = (ret * x)%mod;</span><br><span class="line">        y &gt;&gt;= <span class="number">1</span>, x = (x * x)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">UINT64 <span class="title">mpow2</span><span class="params">(UINT64 x, UINT64 y, UINT64 mod)</span> </span>&#123;</span><br><span class="line">    UINT64 ret = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (y) &#123;</span><br><span class="line">        <span class="keyword">if</span> (y&amp;<span class="number">1</span>)</span><br><span class="line">            ret = <span class="built_in">mul</span>(ret, x, mod);</span><br><span class="line">        y &gt;&gt;= <span class="number">1</span>, x = <span class="built_in">mul</span>(x, x, mod);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exgcd</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> y, <span class="keyword">long</span> <span class="keyword">long</span> &amp;g, <span class="keyword">long</span> <span class="keyword">long</span> &amp;a, <span class="keyword">long</span> <span class="keyword">long</span> &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (y == <span class="number">0</span>)</span><br><span class="line">        g = x, a = <span class="number">1</span>, b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">exgcd</span>(y, x%y, g, b, a), b -= (x/y) * a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">llgcd</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>)    x = -x;</span><br><span class="line">    <span class="keyword">if</span> (y &lt; <span class="number">0</span>)    y = -y;</span><br><span class="line">    <span class="keyword">if</span> (!x || !y)    <span class="keyword">return</span> x + y;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> t;</span><br><span class="line">    <span class="keyword">while</span> (x%y)</span><br><span class="line">        t = x, x = y, y = t%y;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">inverse</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> g, b, r;</span><br><span class="line">    <span class="built_in">exgcd</span>(x, p, g, r, b);</span><br><span class="line">    <span class="keyword">if</span> (g &lt; <span class="number">0</span>)	r = -r;</span><br><span class="line">    <span class="keyword">return</span> (r%p + p)%p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> p)</span> </span>&#123; <span class="comment">// implements by miller-babin</span></span><br><span class="line">    <span class="keyword">if</span> (p &lt; <span class="number">2</span> || !(p&amp;<span class="number">1</span>))	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">2</span>)				<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> q = p<span class="number">-1</span>, a, t;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>, b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!(q&amp;<span class="number">1</span>))	q &gt;&gt;= <span class="number">1</span>, k++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> it = <span class="number">0</span>; it &lt; MILLER_BABIN; it++) &#123;</span><br><span class="line">        a = <span class="built_in">rand</span>()%(p<span class="number">-4</span>) + <span class="number">2</span>;</span><br><span class="line">        t = <span class="built_in">mpow2</span>(a, q, p);</span><br><span class="line">        b = (t == <span class="number">1</span>) || (t == p<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k &amp;&amp; !b; i++) &#123;</span><br><span class="line">            t = <span class="built_in">mul</span>(t, t, p);</span><br><span class="line">            <span class="keyword">if</span> (t == p<span class="number">-1</span>)</span><br><span class="line">                b = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">pollard_rho</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n, <span class="keyword">long</span> <span class="keyword">long</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> x = <span class="number">2</span>, y = <span class="number">2</span>, i = <span class="number">1</span>, k = <span class="number">2</span>, d;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        x = (<span class="built_in">mul</span>(x, x, n) + c);</span><br><span class="line">        <span class="keyword">if</span> (x &gt;= n)	x -= n;</span><br><span class="line">        d = <span class="built_in">llgcd</span>(x - y, n);</span><br><span class="line">        <span class="keyword">if</span> (d &gt; <span class="number">1</span>) <span class="keyword">return</span> d;</span><br><span class="line">        <span class="keyword">if</span> (++i == k) y = x, k &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">factorize</span><span class="params">(<span class="keyword">int</span> n, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &amp;f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Pt &amp;&amp; P[i]*P[i] &lt;= n; i++) &#123;</span><br><span class="line">    	<span class="keyword">if</span> (n%P[i] == <span class="number">0</span>) &#123;</span><br><span class="line">    		<span class="keyword">while</span> (n%P[i] == <span class="number">0</span>)</span><br><span class="line">    			f.<span class="built_in">push_back</span>(P[i]), n /= P[i];</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">1</span>)	f.<span class="built_in">push_back</span>(n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">llfactorize</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &amp;f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)	</span><br><span class="line">        <span class="keyword">return</span> ;	</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1e+9</span>) &#123;</span><br><span class="line">        <span class="built_in">factorize</span>(n, f);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isPrime</span>(n)) &#123;</span><br><span class="line">        f.<span class="built_in">push_back</span>(n);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> d = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; d == n; i++)</span><br><span class="line">        d = <span class="built_in">pollard_rho</span>(n, i);</span><br><span class="line">    <span class="built_in">llfactorize</span>(d, f);</span><br><span class="line">    <span class="built_in">llfactorize</span>(n/d, f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// above largest factor</span></span><br><span class="line"><span class="comment">// ---------------------- //</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">legendre_symbol</span><span class="params">(UINT64 d, UINT64 p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (d%p == <span class="number">0</span>)	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">mpow2</span>(d, (p<span class="number">-1</span>)&gt;&gt;<span class="number">1</span>, p) == <span class="number">1</span> ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">factor_gen</span><span class="params">(<span class="keyword">int</span> idx, <span class="keyword">long</span> <span class="keyword">long</span> x, vector&lt; pair&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">int</span>&gt; &gt; &amp;f, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &amp;ret)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (idx == f.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        ret.<span class="built_in">push_back</span>(x);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">0</span>, a = <span class="number">1</span>; i &lt;= f[idx].second; i++, a *= f[idx].first)</span><br><span class="line">        <span class="built_in">factor_gen</span>(idx+<span class="number">1</span>, x*a, f, ret);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">factor_gen</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &amp;ret)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; f;</span><br><span class="line">    vector&lt; pair&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">int</span>&gt; &gt; f2;</span><br><span class="line">    <span class="built_in">llfactorize</span>(n, f);</span><br><span class="line">    <span class="built_in">sort</span>(f.<span class="built_in">begin</span>(), f.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= f.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == f.<span class="built_in">size</span>() || f[i] != f[i<span class="number">-1</span>])</span><br><span class="line">            f2.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(f[i<span class="number">-1</span>], cnt)), cnt = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cnt ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">factor_gen</span>(<span class="number">0</span>, <span class="number">1</span>, f2, ret);</span><br><span class="line">    <span class="built_in">sort</span>(ret.<span class="built_in">begin</span>(), ret.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">UINT64 <span class="title">cycleInFib</span><span class="params">(UINT64 p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">2</span>)	<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">3</span>)	<span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">5</span>)	<span class="keyword">return</span> <span class="number">20</span>;</span><br><span class="line">    vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; f;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">legendre_symbol</span>(<span class="number">5</span>, p) == <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">factor_gen</span>(p<span class="number">-1</span>, f);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">factor_gen</span>(<span class="number">2</span>*(p+<span class="number">1</span>), f);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> f1, f2;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; f.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        Matrix t = FibA.<span class="built_in">pow</span>(f[i]<span class="number">-1</span>, p);</span><br><span class="line">        f1 = (t.v[<span class="number">0</span>][<span class="number">0</span>] + t.v[<span class="number">0</span>][<span class="number">1</span>])%p;</span><br><span class="line">        f2 = (t.v[<span class="number">1</span>][<span class="number">0</span>] + t.v[<span class="number">1</span>][<span class="number">1</span>])%p;</span><br><span class="line">        <span class="keyword">if</span> (f1 == <span class="number">1</span> &amp;&amp; f2 == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> f[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">UINT64 <span class="title">cycleInFib</span><span class="params">(UINT64 p, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    UINT64 s = <span class="built_in">cycleInFib</span>(p);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k; i++)</span><br><span class="line">        s = s * p;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">sieve</span>();</span><br><span class="line">    FibA.v[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>, FibA.v[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    FibA.v[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>, FibA.v[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> testcase;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;testcase);</span><br><span class="line">    <span class="keyword">while</span> (testcase--) &#123;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> n, m;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld %lld&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">        </span><br><span class="line">        vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; f;</span><br><span class="line">        map&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">int</span>&gt; r;</span><br><span class="line">            </span><br><span class="line">        <span class="built_in">llfactorize</span>(m, f);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : f)</span><br><span class="line">            r[x]++;</span><br><span class="line">            </span><br><span class="line">        UINT64 cycle = <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : r) &#123;</span><br><span class="line">            UINT64 t = <span class="built_in">cycleInFib</span>(x.first, x.second);</span><br><span class="line">            cycle = cycle / <span class="built_in">llgcd</span>(t, cycle) * t;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        n = <span class="built_in">mpow2</span>(<span class="number">2</span>, n, cycle);</span><br><span class="line">        Matrix t = FibA.<span class="built_in">pow</span>(n, m);</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> fn = t.v[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, fn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/15/zj-b446/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          b446. 搜索美學 史蒂芙的煩惱
        
      </div>
    </a>
  
  
    <a href="/2015/07/13/zj-b444/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">b444. 期望試驗 快速冪次</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2015/07/15/zj-b443/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>