<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>UVa 134 - Loglan-A Logical Language | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ProblemLoglan is a synthetic speakable language designed to test some of the fundamental problems of linguistics, such as the Sapir Whorf hypothesis. It is syntactically unambiguous, culturally neutra">
<meta name="keywords" content="編譯器,LL(1)">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 134 - Loglan-A Logical Language">
<meta property="og:url" content="http://morris821028.github.io/2014/05/23/oj/uva/uva-134-/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="ProblemLoglan is a synthetic speakable language designed to test some of the fundamental problems of linguistics, such as the Sapir Whorf hypothesis. It is syntactically unambiguous, culturally neutra">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-04-20T11:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 134 - Loglan-A Logical Language">
<meta name="twitter:description" content="ProblemLoglan is a synthetic speakable language designed to test some of the fundamental problems of linguistics, such as the Sapir Whorf hypothesis. It is syntactically unambiguous, culturally neutra">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <link rel="import" href="/bower_components/app-layout/app-layout.html"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-oj/uva/uva-134-" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/23/oj/uva/uva-134-/" class="article-date">
  <time datetime="2014-05-23T00:08:43.000Z" itemprop="datePublished">2014-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/解題區/">解題區</a>/<a class="article-category-link" href="/categories/解題區/解題區-UVa/">解題區 - UVa</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UVa 134 - Loglan-A Logical Language
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2014/05/23/oj/uva/uva-134-/" data-id="ckh8skhz1035w78vr0gbxpq0w" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2014/05/23/oj/uva/uva-134-/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LL-1/">LL(1)</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/編譯器/">編譯器</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input-and-Output"><span class="toc-number">2.</span> <span class="toc-text">Input and Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-input"><span class="toc-number">3.</span> <span class="toc-text">Sample input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-output"><span class="toc-number">4.</span> <span class="toc-text">Sample output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">5.</span> <span class="toc-text">Solution</span></a></li></ol>
              
              </div>
          
        
          <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Loglan is a synthetic speakable language designed to test some of the fundamental problems of linguistics, such as the Sapir Whorf hypothesis. It is syntactically unambiguous, culturally neutral and metaphysically parsimonious. What follows is a gross over-simplification of an already very small grammar of some 200 rules.</p>
<p>Loglan sentences consist of a series of words and names, separated by spaces, and are terminated by a period (.). Loglan words all end with a vowel; names, which are derived extra-linguistically, end with a consonant. Loglan words are divided into two classes–little words which specify the structure of a sentence, and predicates which have the form CCVCV or CVCCV where C represents a consonant and V represents a vowel (see examples later).</p>
<p>The subset of Loglan that we are considering uses the following grammar:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">A             →  a | e | i | o | u</div><div class="line">MOD           →  ga | ge | gi | go | gu</div><div class="line">BA            →  ba | be | bi | bo | bu</div><div class="line">DA            →  da | de | di | do | du</div><div class="line">LA            →  la | le | li | lo | lu</div><div class="line">NAM           →  &#123;all names&#125;</div><div class="line">PREDA         →  &#123;all predicates&#125;</div><div class="line">&lt;sentence&gt;    →  &lt;statement&gt; | &lt;predclaim&gt;</div><div class="line">&lt;predclaim&gt;   →  &lt;predname&gt; BA &lt;preds&gt; | DA &lt;preds&gt;</div><div class="line">&lt;preds&gt;       →  &lt;predstring&gt; | &lt;preds&gt; A &lt;predstring&gt;</div><div class="line">&lt;predname&gt;    →  LA &lt;predstring&gt; | NAM</div><div class="line">&lt;predstring&gt;  →  PREDA | &lt;predstring&gt; PREDA</div><div class="line">&lt;statement&gt;   →  &lt;predname&gt; &lt;verbpred&gt; &lt;predname&gt; | &lt;predname&gt; &lt;verbpred&gt;</div><div class="line">&lt;verbpred&gt;    →  MOD &lt;predstring&gt;</div></pre></td></tr></table></figure>
<p>Write a program that will read a succession of strings and determine whether or not they are correctly formed Loglan sentences.</p>
<h2 id="Input-and-Output"><a href="#Input-and-Output" class="headerlink" title="Input and Output"></a>Input and Output</h2><p>Each Loglan sentence will start on a new line and will be terminated by a period (.). The sentence may occupy more than one line and words may be separated by more than one whitespace character. The input will be terminated by a line containing a single `#’. You can assume that all words will be correctly formed.</p>
<p>Output will consist of one line for each sentence containing either <code>Good&#39; or</code>Bad!’.</p>
<h2 id="Sample-input"><a href="#Sample-input" class="headerlink" title="Sample input"></a>Sample input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">la mutce bunbo mrenu bi ditca.</div><div class="line">la fumna bi le mrenu.</div><div class="line">djan ga vedma le negro ketpi.</div><div class="line">#</div></pre></td></tr></table></figure>
<h2 id="Sample-output"><a href="#Sample-output" class="headerlink" title="Sample output"></a>Sample output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Good</div><div class="line">Bad!</div><div class="line">Good</div></pre></td></tr></table></figure>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>其實這一題有比較好的解法，但是在正在學編譯器，因此把 LL(1) parser 運用在此題<br>，所以代碼會稍微長一點。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;sentence&gt;    -&gt;  &lt;common_pre&gt;</div><div class="line">&lt;sentence&gt;    -&gt;  DA &lt;preds&gt;</div><div class="line">&lt;common_pre&gt;  -&gt;  &lt;predname&gt; &lt;suffix&gt;</div><div class="line">&lt;suffix&gt;      -&gt;  &lt;predclaim&gt;</div><div class="line">&lt;suffix&gt;      -&gt;  &lt;statement&gt;</div><div class="line">&lt;predclaim&gt;   -&gt;  BA &lt;preds&gt;</div><div class="line">&lt;preds&gt;       -&gt;  &lt;preds_head&gt; &lt;preds_tail&gt;</div><div class="line">&lt;preds_head&gt;  -&gt;  &lt;predstring&gt;</div><div class="line">&lt;preds_tail&gt;  -&gt;  A &lt;predstring&gt; &lt;preds_tail&gt;</div><div class="line">&lt;preds_tail&gt;  -&gt;  l</div><div class="line">&lt;predname&gt;    -&gt;  LA &lt;predstring&gt;</div><div class="line">&lt;predname&gt;    -&gt;  NAM</div><div class="line">&lt;predstring&gt;  -&gt;  PREDA &lt;predstr_tail&gt;</div><div class="line">&lt;predstr_tail&gt; -&gt; PREDA &lt;predstr_tail&gt;</div><div class="line">&lt;predstr_tail&gt; -&gt; l</div><div class="line">&lt;statement&gt;   -&gt;  &lt;verbpred&gt; &lt;statement_s&gt;</div><div class="line">&lt;statement_s&gt; -&gt;  &lt;predname&gt;</div><div class="line">&lt;statement_s&gt; -&gt;  l</div><div class="line">&lt;verbpred&gt;    -&gt;  MOD &lt;predstring&gt;</div></pre></td></tr></table></figure>
<p>為了要符合 LL(1) 的形式，要想辦法將 Grammar 符合規格，也就是每一條 production rule 的 predict set 不會有模稜兩個的情況，也就是說當我看到某個 non-terminal 在 stack 上，在去看下一個 token，然後可以對於 (non-terminal, token) 只找到一條規則去匹配。</p>
<p>predict set 是根據每一條 production rule 所產生的，也就是說這個推論可以產生的第一個 token 是什麼，假使有相同的前綴時，則必須拉出做調整。// 因為這將會造成模稜兩可的情況。</p>
<p>遇到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A -&gt; BCx</div><div class="line">A -&gt; BCy</div></pre></td></tr></table></figure></p>
<p>應調整成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A -&gt; BCW</div><div class="line">W -&gt; x</div><div class="line">W -&gt; y</div></pre></td></tr></table></figure></p>
<p>在 parsing 問題上，應避免替換的無限迴圈。<br>遇到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A -&gt; AC</div><div class="line">A -&gt; X</div><div class="line">A -&gt; Y</div></pre></td></tr></table></figure></p>
<p>應調整成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">A -&gt; WD</div><div class="line">D -&gt; CD</div><div class="line">D -&gt; lambda</div><div class="line">W -&gt; X</div><div class="line">W -&gt; Y</div></pre></td></tr></table></figure></p>
<p>發現對照課本的 parsing function 撰寫起來才發現有些不完善的地方，對於 <code>lldriver()</code> 會沒有辦法應對輸入結束，要吐出 lambda 的問題。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Production</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="built_in">string</span> 			LHS;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; 	RHS;</div><div class="line">        <span class="keyword">int</span> 			label;</div><div class="line">        </div><div class="line">        Production(<span class="built_in">string</span> L = <span class="string">""</span>, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; R = <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;()) &#123;</div><div class="line">            LHS = L;</div><div class="line">            RHS = R;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%s -&gt; "</span>, LHS.c_str());</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; RHS.size(); i++)</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%s"</span>, RHS[i].c_str());</div><div class="line">        &#125;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grammar</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">string</span> 		lambda;</div><div class="line">        <span class="built_in">string</span> 						start_symbol;</div><div class="line">        <span class="built_in">vector</span>&lt;Production&gt; 			rules;</div><div class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; &gt; 	first_set;</div><div class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; &gt; 	follow_set;</div><div class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">bool</span>&gt; 			derives_lambda;</div><div class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">map</span>&lt;<span class="built_in">string</span>, Production&gt; &gt;	lltable;</div><div class="line">        </div><div class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">bool</span>&gt; mark_lambda();</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">fill_first_set</span><span class="params">()</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">fill_follow_set</span><span class="params">()</span></span>;</div><div class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">isNonterminal</span><span class="params">(<span class="built_in">string</span> token)</span></span>;</div><div class="line">        <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; compute_first(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; rhs);</div><div class="line">        <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; get_predict_set(Production p);</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">fill_lltable</span><span class="params">()</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">lldriver</span><span class="params">(<span class="built_in">queue</span>&lt;<span class="built_in">string</span>&gt; tokens)</span></span>;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">const</span> <span class="built_in">string</span> Grammar::lambda(<span class="string">"l"</span>);</div><div class="line"></div><div class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; Grammar::compute_first(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; rhs) &#123;</div><div class="line">    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; result;</div><div class="line">    <span class="keyword">size_t</span> i;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(rhs.size() == <span class="number">0</span> || rhs[<span class="number">0</span>] == Grammar::lambda) &#123;</div><div class="line">        result.insert(Grammar::lambda);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        result = first_set[rhs[<span class="number">0</span>]];</div><div class="line">        <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; rhs.size() &amp;&amp; </div><div class="line">            first_set[rhs[i<span class="number">-1</span>]].find(Grammar::lambda) != first_set[rhs[i<span class="number">-1</span>]].end(); i++) &#123;</div><div class="line">            <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; f = first_set[rhs[i]];</div><div class="line">            f.erase(Grammar::lambda);</div><div class="line">            result.insert(f.begin(), f.end());	</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(i == rhs.size() </div><div class="line">            &amp;&amp; first_set[rhs[i<span class="number">-1</span>]].find(Grammar::lambda) != first_set[rhs[i<span class="number">-1</span>]].end()) &#123;</div><div class="line">            result.insert(Grammar::lambda);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            result.erase(Grammar::lambda);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125; </div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * please call get_predict_set() after fill_follow_set() and fill_first_set()</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; Grammar::get_predict_set(Production p) &#123;</div><div class="line">    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; result;</div><div class="line">    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; rfirst;</div><div class="line">    </div><div class="line">    rfirst = compute_first(p.RHS);</div><div class="line">    <span class="keyword">if</span>(rfirst.find(Grammar::lambda) != rfirst.end()) &#123;</div><div class="line">        rfirst.erase(Grammar::lambda);</div><div class="line">        result.insert(rfirst.begin(), rfirst.end());</div><div class="line">        rfirst = follow_set[p.LHS];</div><div class="line">        result.insert(rfirst.begin(), rfirst.end());</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        result.insert(rfirst.begin(), rfirst.end());</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">void</span> Grammar::fill_lltable() &#123;</div><div class="line">    <span class="built_in">string</span>		A; <span class="comment">// nonterminal</span></div><div class="line">    Production 	p;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">        p = rules[i];</div><div class="line">        A = p.LHS;</div><div class="line">        <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; predict_set = get_predict_set(p);</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt;::iterator it = predict_set.begin();</div><div class="line">            it != predict_set.end(); it++) &#123;</div><div class="line">            assert(lltable[A].find(*it) == lltable[A].end());</div><div class="line">            lltable[A][*it] = p;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="keyword">bool</span> Grammar::isNonterminal(<span class="built_in">string</span> token) &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(token[<span class="number">0</span>] == <span class="string">'&lt;'</span> &amp;&amp; token[token.length() - <span class="number">1</span>] == <span class="string">'&gt;'</span>)</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">bool</span>&gt; Grammar::mark_lambda() &#123;</div><div class="line">    <span class="keyword">bool</span> 				rhs_derives_lambda;</div><div class="line">    <span class="keyword">bool</span> 				changes;</div><div class="line">    Production 			p;</div><div class="line">    </div><div class="line">    derives_lambda.clear();</div><div class="line">    </div><div class="line">    <span class="comment">/* initially, nothing is marked. */</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">        derives_lambda[rules[i].LHS] = <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        changes = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">            p = rules[i];</div><div class="line">            <span class="keyword">if</span>(!derives_lambda[p.LHS]) &#123;</div><div class="line">                <span class="keyword">if</span>(p.RHS.size() == <span class="number">0</span> || p.RHS[<span class="number">0</span>] == Grammar::lambda) &#123;</div><div class="line">                    changes = derives_lambda[p.LHS] = <span class="literal">true</span>;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">/* does each part of RHS derive lambda ? */</span></div><div class="line">                rhs_derives_lambda = derives_lambda[<span class="built_in">string</span>(p.RHS[<span class="number">0</span>])];</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">size_t</span> j = <span class="number">1</span>; j &lt; p.RHS.size(); j++) &#123;</div><div class="line">                    rhs_derives_lambda &amp;= derives_lambda[p.RHS[j]];</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(rhs_derives_lambda) &#123;</div><div class="line">                    changes = <span class="literal">true</span>;</div><div class="line">                    derives_lambda[p.LHS] = <span class="literal">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">while</span>(changes);</div><div class="line">    <span class="keyword">return</span> derives_lambda;</div><div class="line">&#125;</div><div class="line"><span class="keyword">void</span> Grammar::fill_first_set() &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">string</span> 		A; <span class="comment">// nonterminal</span></div><div class="line">    <span class="built_in">string</span> 		a; <span class="comment">// terminal</span></div><div class="line">    Production 	p;</div><div class="line">    <span class="keyword">bool</span> 		changes;</div><div class="line">        </div><div class="line">    mark_lambda();</div><div class="line">    first_set.clear();</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">        A = rules[i].LHS;</div><div class="line">        <span class="keyword">if</span>(derives_lambda[A])</div><div class="line">            first_set[A].insert(Grammar::lambda);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; rules[i].RHS.size(); j++) &#123;</div><div class="line">            a = rules[i].RHS[j];</div><div class="line">            <span class="keyword">if</span>(!isNonterminal(a)) &#123;</div><div class="line">                <span class="keyword">if</span>(a != Grammar::lambda)</div><div class="line">                    first_set[a].insert(a);</div><div class="line">                <span class="keyword">if</span>(j == <span class="number">0</span>) &#123; <span class="comment">// A -&gt; aXX</span></div><div class="line">                    first_set[rules[i].LHS].insert(a);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        changes = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">            p = rules[i];</div><div class="line">            <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; rfirst = compute_first(p.RHS);</div><div class="line">            <span class="keyword">size_t</span> oldsize = first_set[p.LHS].size();</div><div class="line">            first_set[p.LHS].insert(rfirst.begin(), rfirst.end());</div><div class="line">            <span class="keyword">size_t</span> newsize = first_set[p.LHS].size();</div><div class="line">            <span class="keyword">if</span>(oldsize != newsize)</div><div class="line">                changes = <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">while</span>(changes);</div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">void</span> Grammar::fill_follow_set() &#123;</div><div class="line">    <span class="built_in">string</span> 	A, B; <span class="comment">// nonterminal</span></div><div class="line">    Production 	p;</div><div class="line">    <span class="keyword">bool</span> 	changes;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">        A = rules[i].LHS;</div><div class="line">        follow_set[A].clear();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    follow_set[start_symbol].insert(Grammar::lambda);</div><div class="line">        </div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        changes = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; rules.size(); i++) &#123;</div><div class="line">            <span class="comment">/* A -&gt; a B b</span></div><div class="line"><span class="comment">			 * I.e. for each production and each occurrence</span></div><div class="line"><span class="comment">			 * of a nonterminal in its right-hand side. </span></div><div class="line"><span class="comment">			 */</span></div><div class="line">            p = rules[i];</div><div class="line">            A = p.LHS;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; p.RHS.size(); j++) &#123;</div><div class="line">                B = p.RHS[j];</div><div class="line">                <span class="keyword">if</span>(isNonterminal(B)) &#123;</div><div class="line">                    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; beta(p.RHS.begin() + j + <span class="number">1</span>, p.RHS.end());</div><div class="line">                    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; rfirst = compute_first(beta);</div><div class="line">                    <span class="keyword">size_t</span> oldsize = follow_set[B].size();</div><div class="line">                    </div><div class="line">                    <span class="keyword">if</span>(rfirst.find(Grammar::lambda) == rfirst.end()) &#123;</div><div class="line">                        follow_set[B].insert(rfirst.begin(), rfirst.end());	</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        rfirst.erase(Grammar::lambda);</div><div class="line">                        follow_set[B].insert(rfirst.begin(), rfirst.end());	</div><div class="line">                        rfirst = follow_set[A];</div><div class="line">                        follow_set[B].insert(rfirst.begin(), rfirst.end());</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">size_t</span> newsize = follow_set[B].size();			</div><div class="line">                    <span class="keyword">if</span>(oldsize != newsize)</div><div class="line">                        changes = <span class="literal">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">while</span>(changes);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Grammar::lldriver(<span class="built_in">queue</span>&lt;<span class="built_in">string</span>&gt; tokens) &#123;</div><div class="line">    <span class="built_in">stack</span>&lt;<span class="built_in">string</span>&gt; 	stk;</div><div class="line">    <span class="built_in">string</span> 			X;</div><div class="line">    <span class="built_in">string</span>			a;</div><div class="line">    Production		p;</div><div class="line">    <span class="comment">/* Push the Start Symbol onto an empty stack */</span></div><div class="line">    stk.push(start_symbol);</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>(!stk.empty() &amp;&amp; !tokens.empty()) &#123;</div><div class="line">        X = stk.top();</div><div class="line">        a = tokens.front();</div><div class="line">        <span class="comment">// cout &lt;&lt; X &lt;&lt; " " &lt;&lt; a &lt;&lt; endl;</span></div><div class="line">        <span class="keyword">if</span>(isNonterminal(X) &amp;&amp; lltable[X].find(a) != lltable[X].end()) &#123;</div><div class="line">            p = lltable[X][a];</div><div class="line">            stk.pop();</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = p.RHS.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                <span class="keyword">if</span>(p.RHS[i] == Grammar::lambda)</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                stk.push(p.RHS[i]);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(X == a) &#123;</div><div class="line">            stk.pop();</div><div class="line">            tokens.pop();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(lltable[X].find(Grammar::lambda) != lltable[X].end()) &#123;</div><div class="line">            stk.pop();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">/* Process syntax error. */</span></div><div class="line">            <span class="built_in">puts</span>(<span class="string">"Bad!"</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(!stk.empty()) &#123;</div><div class="line">        X = stk.top();</div><div class="line">        <span class="keyword">if</span>(lltable[X].find(Grammar::lambda) != lltable[X].end())</div><div class="line">            stk.pop();</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(tokens.size() == <span class="number">0</span> &amp;&amp; stk.size() == <span class="number">0</span>)</div><div class="line">        <span class="built_in">puts</span>(<span class="string">"Good"</span>);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">puts</span>(<span class="string">"Bad!"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">aVowel</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span>(c) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'a'</span>:<span class="keyword">case</span> <span class="string">'e'</span>:<span class="keyword">case</span> <span class="string">'i'</span>:<span class="keyword">case</span> <span class="string">'o'</span>:<span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">token2symbol</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> n = str.length();</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">islower</span>(str[n - <span class="number">1</span>]) || !aVowel(str[n - <span class="number">1</span>])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"NAM"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">switch</span> (n) &#123;</div><div class="line">    	<span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">return</span> <span class="string">"A"</span>;</div><div class="line">    	<span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">        n = aVowel(str[<span class="number">4</span>]);</div><div class="line">        n |= ((aVowel(str[<span class="number">0</span>]) &lt;&lt; <span class="number">4</span>) | (aVowel(str[<span class="number">1</span>]) &lt;&lt; <span class="number">3</span>));</div><div class="line">        n |= ((aVowel(str[<span class="number">2</span>]) &lt;&lt; <span class="number">2</span>) | (aVowel(str[<span class="number">3</span>]) &lt;&lt; <span class="number">1</span>));</div><div class="line">        <span class="keyword">return</span> (n == <span class="number">5</span> || n == <span class="number">9</span>) ? <span class="string">"PREDA"</span> : <span class="string">"UN"</span>;</div><div class="line">    	<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">        	<span class="keyword">switch</span> (str[<span class="number">0</span>]) &#123;</div><div class="line">        		<span class="keyword">case</span> <span class="string">'g'</span>: <span class="keyword">return</span> <span class="string">"MOD"</span>;</div><div class="line">        		<span class="keyword">case</span> <span class="string">'b'</span>: <span class="keyword">return</span> <span class="string">"BA"</span>;</div><div class="line">        		<span class="keyword">case</span> <span class="string">'d'</span>: <span class="keyword">return</span> <span class="string">"DA"</span>;</div><div class="line">        		<span class="keyword">case</span> <span class="string">'l'</span>: <span class="keyword">return</span> <span class="string">"LA"</span>;</div><div class="line">        	&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">"UN"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">parsingProduction</span><span class="params">(<span class="built_in">string</span> r, Grammar &amp;g)</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> 		production_label = <span class="number">0</span>;</div><div class="line">    <span class="function"><span class="built_in">stringstream</span> 	<span class="title">sin</span><span class="params">(r)</span></span>;</div><div class="line">    <span class="built_in">string</span> 			lhs, foo;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; 	tokens;</div><div class="line">    <span class="built_in">sin</span> &gt;&gt; lhs &gt;&gt; foo;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">sin</span> &gt;&gt; foo)</div><div class="line">        tokens.push_back(foo);</div><div class="line">    <span class="function">Production <span class="title">p</span><span class="params">(lhs, tokens)</span></span>;</div><div class="line">    p.label = ++production_label;</div><div class="line">    g.rules.push_back(p);</div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Grammar g;</div><div class="line">    parsingProduction(<span class="string">"&lt;sentence&gt;    -&gt;  &lt;common_pre&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;sentence&gt;    -&gt;  DA &lt;preds&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;common_pre&gt;  -&gt;  &lt;predname&gt; &lt;suffix&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;suffix&gt;      -&gt;  &lt;predclaim&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;suffix&gt;	  	 -&gt;  &lt;statement&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predclaim&gt;   -&gt;  BA &lt;preds&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predclaim&gt;   -&gt;  DA &lt;preds&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;preds&gt;       -&gt;  &lt;preds_head&gt; &lt;preds_tail&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;preds_head&gt;  -&gt;  &lt;predstring&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;preds_tail&gt;  -&gt;  A &lt;predstring&gt; &lt;preds_tail&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;preds_tail&gt;  -&gt;  l"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predname&gt;    -&gt;  LA &lt;predstring&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predname&gt;    -&gt;  NAM"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predstring&gt;  -&gt;  PREDA &lt;predstr_tail&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predstr_tail&gt; -&gt; PREDA &lt;predstr_tail&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;predstr_tail&gt; -&gt; l"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;statement&gt;   -&gt;  &lt;verbpred&gt; &lt;statement_s&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;statement_s&gt; -&gt;  &lt;predname&gt;"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;statement_s&gt; -&gt;  l"</span>, g);</div><div class="line">    parsingProduction(<span class="string">"&lt;verbpred&gt;    -&gt;  MOD &lt;predstring&gt;"</span>, g);</div><div class="line">    </div><div class="line">    g.start_symbol = <span class="string">"&lt;sentence&gt;"</span>;</div><div class="line">        </div><div class="line">    g.fill_first_set();</div><div class="line">    g.fill_follow_set();</div><div class="line">    g.fill_lltable();</div><div class="line">    </div><div class="line">    <span class="built_in">queue</span>&lt;<span class="built_in">string</span>&gt; SYMBOL;</div><div class="line">    <span class="keyword">for</span>(<span class="built_in">string</span> token; <span class="built_in">cin</span> &gt;&gt; token &amp;&amp; token != <span class="string">"#"</span>;) &#123;</div><div class="line">        <span class="keyword">size_t</span> pos = token.find(<span class="string">'.'</span>);</div><div class="line">        <span class="keyword">if</span>(pos == <span class="built_in">string</span>::npos) &#123;</div><div class="line">            SYMBOL.push(token2symbol(token));</div><div class="line">            <span class="comment">//cout &lt;&lt; token2symbol(token) &lt;&lt; " ";</span></div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        token.erase(token.length() - <span class="number">1</span>);</div><div class="line">        <span class="comment">//cout &lt;&lt; token2symbol(token) &lt;&lt; endl;</span></div><div class="line">        <span class="keyword">if</span>(token.length() &gt; <span class="number">0</span>)</div><div class="line">            SYMBOL.push(token2symbol(token));</div><div class="line">        g.lldriver(SYMBOL);</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(!SYMBOL.empty())</div><div class="line">            SYMBOL.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/24/lesson/hw-nachos4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          向 NachOS 4.0 作業進發 (1)
        
      </div>
    </a>
  
  
    <a href="/2014/05/22/note/hardware-interview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大神面試紀錄 Hardware Interview</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2020 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2014/05/23/oj/uva/uva-134-/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>