<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>大神面試紀錄 Hardware Interview | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序本篇文章記錄身邊大神去面試時所遇到的神祕問題，對於現在大三的我只能旁觀，雖然在計算機組織這一類的硬體課程修完不久，但是看到這些問題，還真的不知所措。 面試的時候，可以帶上會協助您的小夥伴們一起面試，這一點相當地奇特，面試不再是單打獨鬥。當然，小夥伴有事也沒有關係，將可以使用線上 call out。 也是這些原因，才有機會參與這些問題的討論。 面試題目 以下附錄僅為討論，不代表正確答案。  面試採">
<meta name="keywords" content="硬體,面試">
<meta property="og:type" content="article">
<meta property="og:title" content="大神面試紀錄 Hardware Interview">
<meta property="og:url" content="http://morris821028.github.io/2014/05/22/note/hardware-interview/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="序本篇文章記錄身邊大神去面試時所遇到的神祕問題，對於現在大三的我只能旁觀，雖然在計算機組織這一類的硬體課程修完不久，但是看到這些問題，還真的不知所措。 面試的時候，可以帶上會協助您的小夥伴們一起面試，這一點相當地奇特，面試不再是單打獨鬥。當然，小夥伴有事也沒有關係，將可以使用線上 call out。 也是這些原因，才有機會參與這些問題的討論。 面試題目 以下附錄僅為討論，不代表正確答案。  面試採">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://morris821028.github.io/img/1400100597593.jpg">
<meta property="og:updated_time" content="2016-04-20T11:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大神面試紀錄 Hardware Interview">
<meta name="twitter:description" content="序本篇文章記錄身邊大神去面試時所遇到的神祕問題，對於現在大三的我只能旁觀，雖然在計算機組織這一類的硬體課程修完不久，但是看到這些問題，還真的不知所措。 面試的時候，可以帶上會協助您的小夥伴們一起面試，這一點相當地奇特，面試不再是單打獨鬥。當然，小夥伴有事也沒有關係，將可以使用線上 call out。 也是這些原因，才有機會參與這些問題的討論。 面試題目 以下附錄僅為討論，不代表正確答案。  面試採">
<meta name="twitter:image" content="http://morris821028.github.io/img/1400100597593.jpg">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-note/hardware-interview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/22/note/hardware-interview/" class="article-date">
  <time datetime="2014-05-22T00:26:37.000Z" itemprop="datePublished">2014-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/雜言筆記/">雜言筆記</a>
  </div>

  </div>
  <div class="article-inner ">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/1400100597593.jpg" rel="gallery_cktgztqnv02glgsvnub574h20">
        <img src="/img/1400100597593.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大神面試紀錄 Hardware Interview
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2014/05/22/note/hardware-interview/" data-id="cktgztqnv02glgsvnub574h20" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2014/05/22/note/hardware-interview/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬體/">硬體</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面試/">面試</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面試題目"><span class="toc-number">2.</span> <span class="toc-text">面試題目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-number">2.1.</span> <span class="toc-text">結論</span></a></li></ol></li></ol>
              
              </div>
          
        
          <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>本篇文章記錄身邊大神去面試時所遇到的神祕問題，對於現在大三的我只能旁觀，雖然在計算機組織這一類的硬體課程修完不久，但是看到這些問題，還真的不知所措。</p>
<p>面試的時候，可以帶上會協助您的小夥伴們一起面試，這一點相當地奇特，面試不再是單打獨鬥。當然，小夥伴有事也沒有關係，將可以使用線上 call out。</p>
<p>也是這些原因，才有機會參與這些問題的討論。</p>
<h1 id="面試題目"><a href="#面試題目" class="headerlink" title="面試題目"></a>面試題目</h1><blockquote>
<p>以下附錄僅為討論，不代表正確答案。</p>
</blockquote>
<p>面試採用漸進式，由高階至低階開始追問，同時也會問到 <code>Hardware Algorithm</code>。</p>
<ul>
<li><p>用 <code>C/C++</code> 寫一個九九乘法表</p>
<p>  這邊就不多加以描述，通常採用兩層迴圈的寫法和一個 <code>printf</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++)</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">9</span>; j++)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d x %d = %d\n"</span>, i, j, i * j);</div></pre></td></tr></table></figure></li>
<li><p><code>printf(format, arg)</code> 怎麼實作的？</p>
<p>  請準備 <code>stdio.h</code> 開始查閱，不過當下要想出來還真的挺難的，不過在 linux 下，stdin, stderr, stdout 都是一個檔案形式，這是在呼叫 <code>printf</code>後會去導入的目標所在。但如何解決 <code>arg</code>，要查閱一下 <code>va_start</code> 怎麼運作的，若上網搜尋得到。</p>
<figure class="highlight cpp"><figcaption><span>printf</span><a href="https://sourceware.org/git/?p=glibc.git;a=blob;f=stdio-common/printf.c;h=9bf28949cb0f9968dead004e7d6aea38513d6db6;hb=HEAD" target="_blank" rel="external">link</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libioP.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> printf</span></div><div class="line"></div><div class="line"><span class="comment">/* Write formatted output to stdout from the format string FORMAT.  */</span></div><div class="line"><span class="comment">/* VARARGS1 */</span></div><div class="line"><span class="keyword">int</span></div><div class="line">__printf (<span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</div><div class="line">&#123;</div><div class="line">  va_list arg;</div><div class="line">  <span class="keyword">int</span> done;</div><div class="line"></div><div class="line">  va_start (arg, format);</div><div class="line">  done = <span class="built_in">vfprintf</span> (<span class="built_in">stdout</span>, format, arg);</div><div class="line">  va_end (arg);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> done;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> _IO_printf</span></div><div class="line">ldbl_strong_alias (__printf, <span class="built_in">printf</span>);</div><div class="line"><span class="comment">/* This is for libg++.  */</span></div><div class="line">ldbl_strong_alias (__printf, _IO_printf);</div></pre></td></tr></table></figure>
<p>  多變數到底是如何在這裡實作的，這一點要去考量 <code>va_start</code>，他會將參數位置丟入 <code>va_list arg</code> 中，但是如果參數個數或者是型態不符合 format，則運行的時候指針會指到錯誤的地方而噴出 RE，嘗試所及就到這裡了。</p>
</li>
<li><p>CPU 怎麼實作這些？</p>
<p>  CPU 的 pipeline 的五個階段和實作，IF, ID, EX, MEM, WB<br>  擷取指令、指定解析、執行運算、寫入記憶體、寫回暫存器。<br>  然後如何 pipeline，如果有類型的不同的時候，pipeline 會猜測到底要不要 branch，如果真的要 branch，要將 branch 之後的指令清掉 … 計組忘得一乾二淨。</p>
</li>
</ul>
<hr>
<ul>
<li><p>實作一個 n bits 加法器 adder，在平行的情況下，最多能多快。</p>
<p>  一般而言，要在 n 個 clock 後才能得到，這麼做就太慢了，之前上課有提到 carry lookahead adder, carry saved adder, … 等，這些雖然能在比一般時間更快得到是否要進位，但問題是要怎麼知道加完之後的結果！</p>
<p>  所以通常是切塊，然後賭前一塊到底會不會進位過來，把兩個答案都先算出，最後再利用 selector 去選擇正確的那個結果。</p>
<p>  如果單純是要得到是否會 overflow，最快可以在 <code>O(log n)</code> 時間內得到，採用分治的方式去考慮進位問題。</p>
<p>  分治算法看起來很接近線段樹的做法，藉由上一步，把兩種可能的答案都先算出，我們已經在 <code>O(log n)</code> 時間內把線段樹建出，接著對每一個元素做前綴的區間查詢，全部并行可以在 <code>O(log n)</code> 時間內完成，然後調用 selector 決定我們的答案。</p>
<blockquote>
<p>太多平行，平行處理的效能分析和處理資料的優先順序，很少在 ACM 使用，只好在此刻 yy 了。</p>
</blockquote>
</li>
<li><p>給很多區間 <code>[l, r]</code>，接著詢問某個點 <code>x</code> 被多少區間覆蓋。</p>
<p>  線段樹處理，搭配區間的懶操作，直接對區間 <code>[l, r]</code> 所有元素 + 1 即可，在 <code>O(n log n)</code> 時間內建表，然後單點查詢 <code>A[x]</code> 的值為何，這種做法可以動態支持。</p>
</li>
<li><p>給一般圖進行匹配，假設不使用標準的帶花樹算法，使用自己的算法，請問誤差為多少。</p>
<p>  貪婪策略：<br>  每次對一個鄰居最少的點，找到其鄰居 (他的鄰居也最少) 進行匹配，然後把這些點都拿掉，繼續遞迴匹配。</p>
<p>  至於誤差－只能想辦法找到一個反例，來確定誤差一定大於某個值，要詳細證明什麼的，大概可以順便報一篇論文了。</p>
<p>  <img src="/img/snakeooxx.png" alt="天祥反例"></p>
<p>  一群人在思考反例，想了很久都沒有結果，最後由天祥大神找到一個誤差有 <code>20%</code> 的反例，詳細如上圖所述，如果一開始拿到 AD 或者是 HI，則會把匹配數最多拿到 4 個，事實上為 5 個。</p>
</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>相當可怕，學得都忘得一乾二淨，無法精準回答。</p>

        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/23/oj/uva/uva-134-/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UVa 134 - Loglan-A Logical Language
        
      </div>
    </a>
  
  
    <a href="/2014/05/22/oj/uva/icpc-4020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ICPC 4020 - Hard Rode</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2014/05/22/note/hardware-interview/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>