<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>近代加密 快速冪次計算 | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先來上競賽中最常見到的快速冪次寫法 123456789101112131415long long mul(long long a, long long b, long long mod) &amp;#123;     long long ret = 0;     for( ; b != 0; b&amp;gt;&amp;gt;=1, (a&amp;lt;&amp;lt;=1)%=mod)         if(b&amp;amp;1) (ret">
<meta name="keywords" content="模乘法,密碼學,分治算法">
<meta property="og:type" content="article">
<meta property="og:title" content="近代加密 快速冪次計算">
<meta property="og:url" content="http://morris821028.github.io/2015/05/16/security-notes3/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="先來上競賽中最常見到的快速冪次寫法 123456789101112131415long long mul(long long a, long long b, long long mod) &amp;#123;     long long ret = 0;     for( ; b != 0; b&amp;gt;&amp;gt;=1, (a&amp;lt;&amp;lt;=1)%=mod)         if(b&amp;amp;1) (ret">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-30T02:04:42.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近代加密 快速冪次計算">
<meta name="twitter:description" content="先來上競賽中最常見到的快速冪次寫法 123456789101112131415long long mul(long long a, long long b, long long mod) &amp;#123;     long long ret = 0;     for( ; b != 0; b&amp;gt;&amp;gt;=1, (a&amp;lt;&amp;lt;=1)%=mod)         if(b&amp;amp;1) (ret">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-security-notes3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/16/security-notes3/" class="article-date">
  <time datetime="2015-05-16T00:52:18.000Z" itemprop="datePublished">2015-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/學校課程/">學校課程</a>/<a class="article-category-link" href="/categories/學校課程/資訊安全/">資訊安全</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近代加密 快速冪次計算
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2015/05/16/security-notes3/" data-id="ckrobwisb00ez1cvnph18k1dp" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2015/05/16/security-notes3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分治算法/">分治算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/密碼學/">密碼學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模乘法/">模乘法</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Right-To-Left"><span class="toc-number">1.</span> <span class="toc-text">Right-To-Left</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Left-To-Right"><span class="toc-number">2.</span> <span class="toc-text">Left-To-Right</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Left-To-Right-2-bits"><span class="toc-number">3.</span> <span class="toc-text">Left-To-Right(2-bits)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Left-To-Right-sliding"><span class="toc-number">4.</span> <span class="toc-text">Left-To-Right(sliding)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack"><span class="toc-number">6.</span> <span class="toc-text">Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#error-example"><span class="toc-number">6.1.</span> <span class="toc-text">error example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Montgomery-Ladder"><span class="toc-number">6.2.</span> <span class="toc-text">Montgomery Ladder</span></a></li></ol></li></ol>
              
              </div>
          
        
          <p>先來上競賽中最常見到的快速冪次寫法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">long long mul(long long a, long long b, long long mod) &#123; </div><div class="line">    long long ret = 0; </div><div class="line">    for( ; b != 0; b&gt;&gt;=1, (a&lt;&lt;=1)%=mod) </div><div class="line">        if(b&amp;1) (ret += a) %= mod; </div><div class="line">    return ret; </div><div class="line">&#125;</div><div class="line">long long mpow(long long x, long long y, long long mod) &#123;</div><div class="line">    long long ret = 1;</div><div class="line">    while (y) &#123;</div><div class="line">        if (y&amp;1)</div><div class="line">            ret = mul(ret, x, mod);</div><div class="line">        y &gt;&gt;= 1, x = mul(x, x, mod);</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>這樣的寫法，只運算 64-bits 內的結果相當不錯，與接下來講的算法速度差異並不大。但對於近代加密所需要的離散對數過程，則會有放大速度差異，因為 x, y, mod 三個參數的 bit-length 都相當長。</p>
<h2 id="Right-To-Left"><a href="#Right-To-Left" class="headerlink" title="Right-To-Left"></a>Right-To-Left</h2><p>做法就是最普遍見到的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void pow(x, a) &#123;</div><div class="line">    R = 1, g = x</div><div class="line"></div><div class="line">    for i = 0 to n, step 1</div><div class="line">        if (a[i] == 1) // a[i] mean i-bit in a</div><div class="line">            R = R * g</div><div class="line">        g = g * g</div><div class="line">    return R</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">example: a = 26 = (11010)</div><div class="line">---</div><div class="line">#iterator  0   1    2    3     4 </div><div class="line">#g         x, x^2, x^4, x^8, x^16, ...</div><div class="line">binary     0   1    0    1     1</div><div class="line">x^a =         x^2       x^8 x^16 = x^26</div></pre></td></tr></table></figure>
<h2 id="Left-To-Right"><a href="#Left-To-Right" class="headerlink" title="Left-To-Right"></a>Left-To-Right</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void pow(x, a) &#123;</div><div class="line">    R = 1</div><div class="line">    for i = n-1 to 0, step -1</div><div class="line">        R = R ^ 2</div><div class="line">        if (a[i] == 1)</div><div class="line">            R = R * x</div><div class="line">    return R;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">example: a = 26 = (11010)</div><div class="line">---</div><div class="line">#iterator  0   1    2      3     4 </div><div class="line">binary     1   1    0      1     0</div><div class="line">R         x^1 x^11 x^110 x^1101 x^11010</div></pre></td></tr></table></figure>
<p>也就是說，每一次迭代，將會將指數左移 (<code>R = R ^ 2</code> 就是要移動 <code>R^xxxx</code> 變成 <code>R^xxxx0</code>，切著看是否要乘上 x 來變成 <code>R^xxxx1</code>)，這方法雖然不錯，但是計算高位元空迴圈可是不能忽略！當然對於設計電路的人，固定變量的迴圈展開後就不存在這問題。</p>
<p>效能上，期望的乘法次數與 Right-To-Left 是差不多的！長度為 n bits 的數字，期望值會有 <span>$n/2$</span><!-- Has MathJax --> 個 1，因此大約需要 <span>$n/2$</span><!-- Has MathJax --> 次乘法。</p>
<h2 id="Left-To-Right-2-bits"><a href="#Left-To-Right-2-bits" class="headerlink" title="Left-To-Right(2-bits)"></a>Left-To-Right(2-bits)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">void pow(x, a) &#123;</div><div class="line">    pre-computation: x^2, x^3</div><div class="line"></div><div class="line">    R = 1</div><div class="line">    for i = n/2 to 0, step -2</div><div class="line">        R = R ^ 4</div><div class="line">        if (a[i+1]a[i] != 0)</div><div class="line">            R = R * x^(a[i+1]a[i])</div><div class="line">    return R</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">example: a = 1737 = (01 10 11 00 10 01)</div><div class="line">---</div><div class="line">#iterator   0   1    2     3     4     5</div><div class="line">R          x^1 x^4  x^24  x^108 x^432 x^1736</div><div class="line">               x^6  x^27        x^434 x^1737</div><div class="line">a[i+1]a[i] 01  10   11    00    10    01</div></pre></td></tr></table></figure>
<p>長度為 n bits 的數字，倆倆一起期望值會有 <span>$3n/8$</span><!-- Has MathJax --> 個非 0 (00, 01, 10, 11 中 4 個有 3 個 <span>$!= 0$</span><!-- Has MathJax -->，計算組數只有 <span>$n/2$</span><!-- Has MathJax -->)，因此大約需要 <span>$3n/8$</span><!-- Has MathJax --> 次乘法。比剛剛快上一點呢 ( <span>$3n/8 &lt; n/2$</span><!-- Has MathJax --> )！</p>
<h2 id="Left-To-Right-sliding"><a href="#Left-To-Right-sliding" class="headerlink" title="Left-To-Right(sliding)"></a>Left-To-Right(sliding)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">void pow(x, a) &#123;</div><div class="line">    pre-computation: x^3</div><div class="line"></div><div class="line">    R = 1</div><div class="line">    for i = n-1 to 0</div><div class="line">        if a[i]a[i-1] = (11)</div><div class="line">            R = R ^ 4</div><div class="line">            R = R * x^3</div><div class="line">            i -= 2</div><div class="line">        else if a[i]a[i-1] = (00)</div><div class="line">            R = R ^ 4</div><div class="line">            i -= 2</div><div class="line">        else if a[i] = (0)</div><div class="line">            R = R ^ 2</div><div class="line">            i -= 1</div><div class="line">        else if a[i] = (1)</div><div class="line">            R = R ^ 2</div><div class="line">            R = R * x</div><div class="line">            i -= 1</div><div class="line">    return R</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">example: a = (1 10 11 00 10 01)</div><div class="line">---</div><div class="line">#iterator   0   1    2       3     4      5          6</div><div class="line">R          x^11    x^11011     x^11011001      x^11011001001</div><div class="line">              x^110     x^1101100    x^1101100100</div></pre></td></tr></table></figure>
<p>期望的乘法次數 <span>$n/3$</span><!-- Has MathJax -->，這很可怕，別問我！</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><table>
<thead>
<tr>
<th>Algorithm Name</th>
<th>Table Size</th>
<th>#squaring</th>
<th>Average #Multiplication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Right-To-Left</td>
<td>1: <span>$x^{2^i}$</span><!-- Has MathJax --></td>
<td><span>$n$</span><!-- Has MathJax --></td>
<td><span>$n/2$</span><!-- Has MathJax --></td>
</tr>
<tr>
<td>Left-To-Right</td>
<td>1: <span>$x$</span><!-- Has MathJax --></td>
<td><span>$n$</span><!-- Has MathJax --></td>
<td><span>$n/2$</span><!-- Has MathJax --></td>
</tr>
<tr>
<td>Left-To-Right(2-bits)</td>
<td>3: <span>$x$</span><!-- Has MathJax -->, <span>$x^2$</span><!-- Has MathJax -->, <span>$x^3$</span><!-- Has MathJax --></td>
<td><span>$n$</span><!-- Has MathJax --></td>
<td><span>$3n/8$</span><!-- Has MathJax --></td>
</tr>
<tr>
<td>Left-To-Right(sliding)</td>
<td>2: <span>$x$</span><!-- Has MathJax -->, <span>$x^3$</span><!-- Has MathJax --></td>
<td><span>$n$</span><!-- Has MathJax --></td>
<td><span>$n/3$</span><!-- Has MathJax --></td>
</tr>
</tbody>
</table>
<h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><p>上述四種方法中，不外乎都存在 <strong><em> Conditional Jump </em></strong> 出現，會導致執行速度跟程式計數器 (Program Counter) 移動上會有所差別。可以進行實作攻擊，從分析時間、電源不穩攻擊，來找到 <span>$a$</span><!-- Has MathJax --> 究竟是何物 (通常要偷的都是 <span>$x^a$</span><!-- Has MathJax --> 上面的 <span>$a$</span><!-- Has MathJax -->)！電源雜訊干擾於當指令執行到 <strong> Conditional Jump </strong> 時，干擾 <span>$R$</span><!-- Has MathJax --> 的計算發生錯誤，如果沒有發生錯誤，表示 <span>$a \left [ i \right ] = 0$</span><!-- Has MathJax -->，反之就能知道 <span>$a \left [ i \right ] = 1$</span><!-- Has MathJax -->。</p>
<p>很趣味地是提供一個不需要 Conditional Jump 的寫法 (實作上)，一樣會有這種問題！</p>
<h3 id="error-example"><a href="#error-example" class="headerlink" title="error example"></a>error example</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">R[1] = 1</div><div class="line">for i = n-1 to 0, step -1</div><div class="line">    R[1] = R[1] ^ 2</div><div class="line">    R[a[i]] = R[1] × g</div><div class="line">return R[1]</div></pre></td></tr></table></figure>
<p>提供一個不相干的垃圾暫存器 (redundancy register) 來減少 Jump 的問題，很明顯地 電源雜訊干擾 的攻擊仍然存在！這作法很有趣的啊！只是會被攻擊。</p>
<h3 id="Montgomery-Ladder"><a href="#Montgomery-Ladder" class="headerlink" title="Montgomery Ladder"></a>Montgomery Ladder</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">R[0] = 1, R[1] = g</div><div class="line">for i = n-1 to 0, step -1</div><div class="line">    R[1-a[i]] = R[0] × R[1]</div><div class="line">    R[a[i] = R[a[i]] × R[a[i]]</div><div class="line">return R[0]</div></pre></td></tr></table></figure>
<p>這作法避開之前的問題，解決其中一種被攻擊的方案。</p>
<p>過程中都滿足 <span>$R \left [ 0 \right ] = R \left [ 1 \right ] \times g$</span><!-- Has MathJax -->，同時 <span>$R \left [ 0 \right ]$</span><!-- Has MathJax --> 會是最後的答案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">example: a = 26 = (11010)</div><div class="line">---</div><div class="line">#iterator  0   1    2      3      4     5</div><div class="line">binary     0   1    1      0      1     0</div><div class="line">R[0]       1   x    x^3   x^6   x^13  x^26</div><div class="line">R[1]       x   x^2  x^4   x^7   x^14</div></pre></td></tr></table></figure>
<p>明顯地，<span>$R \left [ 1 \right ]$</span><!-- Has MathJax --> 的計算是為了下一次為 <span>$a \left [ i+1 \right ] = 1$</span><!-- Has MathJax --> 而存在的！</p>

        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/16/vr-note2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虛擬實境 論文研讀 Part 2
        
      </div>
    </a>
  
  
    <a href="/2015/05/16/security-notes2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">資訊安全 期中考筆記</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2021 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2015/05/16/security-notes3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>