<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>二八 ‧ 年尾 | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作近況產品需求步入穩定，緊急的要求逐漸變少，但零星的硬體環境問題變多，這一類也不知道要怎麼交付給什麼人，只能硬著頭皮去做，甚至到自己要客制化 JDK 去解決問題，問題並不難，但網路上能用的資源很少，大部分只是花個時間解決那幾行程式小毛病。在 EDA 的場景下，大多的應用都不會接觸到如此大量資料、互動性高的桌面應用、有限的工作環境、穩定的作業系統。因此，相關資料少之又少，只能透過不斷地抽象化問題去">
<meta property="og:type" content="article">
<meta property="og:title" content="二八 ‧ 年尾">
<meta property="og:url" content="http://morris821028.github.io/2022/01/01/note/diary-20220101/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="工作近況產品需求步入穩定，緊急的要求逐漸變少，但零星的硬體環境問題變多，這一類也不知道要怎麼交付給什麼人，只能硬著頭皮去做，甚至到自己要客制化 JDK 去解決問題，問題並不難，但網路上能用的資源很少，大部分只是花個時間解決那幾行程式小毛病。在 EDA 的場景下，大多的應用都不會接觸到如此大量資料、互動性高的桌面應用、有限的工作環境、穩定的作業系統。因此，相關資料少之又少，只能透過不斷地抽象化問題去">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/RxKOarU.jpg">
<meta property="og:updated_time" content="2022-01-01T05:17:28.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二八 ‧ 年尾">
<meta name="twitter:description" content="工作近況產品需求步入穩定，緊急的要求逐漸變少，但零星的硬體環境問題變多，這一類也不知道要怎麼交付給什麼人，只能硬著頭皮去做，甚至到自己要客制化 JDK 去解決問題，問題並不難，但網路上能用的資源很少，大部分只是花個時間解決那幾行程式小毛病。在 EDA 的場景下，大多的應用都不會接觸到如此大量資料、互動性高的桌面應用、有限的工作環境、穩定的作業系統。因此，相關資料少之又少，只能透過不斷地抽象化問題去">
<meta name="twitter:image" content="https://i.imgur.com/RxKOarU.jpg">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-note/diary-20220101" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/01/note/diary-20220101/" class="article-date">
  <time datetime="2022-01-01T04:28:28.000Z" itemprop="datePublished">2022-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/手札日記/">手札日記</a>
  </div>

  </div>
  <div class="article-inner ">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgur.com/RxKOarU.jpg" rel="gallery_ckxv7t9tn02jilkvn7m0ulqgb">
        <img src="https://i.imgur.com/RxKOarU.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二八 ‧ 年尾
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2022/01/01/note/diary-20220101/" data-id="ckxv7t9tn02jilkvn7m0ulqgb" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2022/01/01/note/diary-20220101/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作近況"><span class="toc-number">1.</span> <span class="toc-text">工作近況</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面試情況"><span class="toc-number">1.1.</span> <span class="toc-text">面試情況</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理體驗"><span class="toc-number">1.2.</span> <span class="toc-text">管理體驗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#學校聯繫"><span class="toc-number">2.</span> <span class="toc-text">學校聯繫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活歷程"><span class="toc-number">3.</span> <span class="toc-text">生活歷程</span></a></li></ol>
              
              </div>
          
        
          <h2 id="工作近況"><a href="#工作近況" class="headerlink" title="工作近況"></a>工作近況</h2><p>產品需求步入穩定，緊急的要求逐漸變少，但零星的硬體環境問題變多，這一類也不知道要怎麼交付給什麼人，只能硬著頭皮去做，甚至到自己要客制化 JDK 去解決問題，問題並不難，但網路上能用的資源很少，大部分只是花個時間解決那幾行程式小毛病。在 EDA 的場景下，大多的應用都不會接觸到如此大量資料、互動性高的桌面應用、有限的工作環境、穩定的作業系統。因此，相關資料少之又少，只能透過不斷地抽象化問題去找答案。</p>
<h3 id="面試情況"><a href="#面試情況" class="headerlink" title="面試情況"></a>面試情況</h3><p><img src="https://i.imgur.com/pUyJASL.jpg" alt=""></p>
<p>陸陸續續收了不少來自 104 的履歷，普遍性都只是刷題達人。若問起最近讀了什麼書，當有一部分人答起《Cracking the Coding Interview》，都會懷疑只是剛好命中書中的內容，以至於在隨後問起簡單的問題時，大多都會想往極為教科書上的標準答案去想，現實世界並不是如此，有時只需要先把功能做出來，至於有沒有完美的複雜度，那又是另一個回事。別因為想不到完美的解法，而感到困惑，有信心地拿出自己擁有的武器解決問題，就只是這樣的要求。</p>
<p>有時不考慮看最後碩士的成績單，碩士班課程很多並不用寫程式，大多科目都像機器學習、人工智慧、深度學習、區塊鏈等，在高階語言流程上玩弄。對於 EDA 工作環境的話，那些毫無用武之地，這個產業就像傳統產業，已經有著二、三十年的歷史。調閱大學成績單，滿是基礎科目在及格邊緣的案例，在這樣的情況下，信任度便是問號。除了履歷上所列出的條目，沒有其他作品或著作，要在短短時間內認識一個人，只有推薦制度比較可靠。最終，基本上都會拒絕從 104 來的人選。也有收到一些經驗老道的特殊案例，許多四、五十歲的老大哥，工作經驗與年齡不符，好幾份工作都沒有超過三個月，原來世道如此險惡。</p>
<h3 id="管理體驗"><a href="#管理體驗" class="headerlink" title="管理體驗"></a>管理體驗</h3><p>持續督促同事，那些應該在碩士班學習到的能力，基礎的寫作能力與閱讀能力，細心與自我研究，並超出管理指定的工作項目。不時，常常感慨「難道，以前我是這樣子的嗎？」對此毫無印象，也許是自己老了，也許時代變了，那都不得而知了。並非自願升上管理階級，但轉換職位的過程中，還是得下去寫比較複雜的部份、做一些技術指導，並不是只動一張嘴工作。許多管理階級要做的文書作業—評鑑評分制度，也開始接踵而來，處理請假事宜、採購設備等。</p>
<h2 id="學校聯繫"><a href="#學校聯繫" class="headerlink" title="學校聯繫"></a>學校聯繫</h2><p>接連收到幾次來自高中母校的電話，由以前資訊老師聯繫過來，想要我指導學弟相關程式問題，看著十年前拋出的程式設計問題，現在的學弟還能從中練習成長，原來以前的我做了不少事，而學校老師也還記得我。那些滿滿的黑歷史文章，看起來相當稚嫩。</p>
<p>年末時，有高中同學被班級導師邀回去分享經驗，而我這忙碌的小社畜自然不在其中，沒有這麼多悠哉的時間進行回校講座。過年也被老爸提前抓回去，說是要跟花中學弟一對一經驗談，同樣是考大學的成績不好，那時面臨到的極大壓力，要怎麼一路走過來，現在的我也沒有好的答案，至於我現在算不算過得好，心中仍沒有個底，畢竟每個人都不盡相同。</p>
<p>這回收到老師的邀請，要在二零二二的一月底寒訓回去跟資訊組的學弟妹們分享，至於為什麼合併花女一起，似乎只能在當下明白了。目前投影片的部分也準備了 <a href="https://morris821028.github.io/slides/ToHighSchool/hlhs/">連接</a>，標題還在構思、內容還持續充實。沒有辦法像其他講者一樣，做著潮流項目 (如 NFT、比特幣、區塊鏈、機器學習、深度學習或人工智慧)，只有一些老老的工作項目，倍感突兀。</p>
<h2 id="生活歷程"><a href="#生活歷程" class="headerlink" title="生活歷程"></a>生活歷程</h2><p>處理完房子也過了快一年，大老婆還沒有娶，便開始著手小老婆，在十二月初跑去台北的 Lexus 營業所訂下了 NX 休旅車，最後考慮一次買到 NX 350 f sport，交車時間估計可以直接推到明年的生日禮物，恰好能持續堅持零貸款的生活原則。很多人也許會覺得為什麼要一次買這麼貴，想了想人生就這麼短，顧自己生命安全為主，也不要後悔做一些折衷的行為，好好地體驗人生。那為什麼不買歐系車？在臺灣水土不服的機率太大，還是買相近環境的車款吧，就像我們不該買俄羅斯產的汽車一樣，因為他們肯定沒有考慮散熱的設計，若是跑來這副熱帶島嶼國家，肯定毛病不少。</p>
<p>九月多邂逅了一個妹子，這中間的點點滴滴都在《批改娘串起得那段經歷》系列文中，有歡樂有哀愁，等到時機成熟，才會公開出來。在年尾慶生旅遊時，稱說「若寫到了二十篇，就跟我求婚」話可不能說這麼滿的，二十篇這個 KPI 要說難不難呢？不幸地，下一秒話就被收回了。</p>
<p><img src="https://i.imgur.com/Lfn0kxt.jpg" alt="「在互相幫助的日子裡漸漸萌生戀情」—《無職轉生》"></p>

        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/01/note/clove-letter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《獻給某工程師的情書》</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2022 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2022/01/01/note/diary-20220101/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>