<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Company Ghost Story 公司鬼故事 1 | Morris&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下出現的問題，都是在公司遇到的事件，以類比的方式來描述遇到的狀況。 JavaUnique123456class DbObj &amp;#123;    @Override    public boolean equals(Object obj) &amp;#123;        return this.compareTo((DbObj) obj) == 0;    &amp;#125;&amp;#125; 對於唯一存在的物件">
<meta name="keywords" content="鬼故事">
<meta property="og:type" content="article">
<meta property="og:title" content="Company Ghost Story 公司鬼故事 1">
<meta property="og:url" content="http://morris821028.github.io/2020/09/13/work/company-ghost-story-1/index.html">
<meta property="og:site_name" content="Morris&#39; Blog">
<meta property="og:description" content="以下出現的問題，都是在公司遇到的事件，以類比的方式來描述遇到的狀況。 JavaUnique123456class DbObj &amp;#123;    @Override    public boolean equals(Object obj) &amp;#123;        return this.compareTo((DbObj) obj) == 0;    &amp;#125;&amp;#125; 對於唯一存在的物件">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-30T02:04:42.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Company Ghost Story 公司鬼故事 1">
<meta name="twitter:description" content="以下出現的問題，都是在公司遇到的事件，以類比的方式來描述遇到的狀況。 JavaUnique123456class DbObj &amp;#123;    @Override    public boolean equals(Object obj) &amp;#123;        return this.compareTo((DbObj) obj) == 0;    &amp;#125;&amp;#125; 對於唯一存在的物件">
<link rel="publisher" href="108158678174364350000">
  
    <link rel="alternative" href="/atom.xml" title="Morris&#39; Blog" type="application/atom+xml">
  
  
    <meta name="google-site-verification" content="5mRgj8NanEMpGZuNfHNJNmH90RgNlrnJXsFlTaKD6Gs" />
  
  
    <link rel="shortcut icon" href="/img/f.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>
  <!-- <link rel="import" href="/bower_components/app-layout/app-layout.html"> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morris&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=icon-home title='Home'></i></a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=icon-user title='About'></i></a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=icon-archive title='Archives'></i></a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=icon-tags title='Tags'></i></a>
          
        
          
            <a class="main-nav-link" href="/picture"><i class=icon-camera title='Pictures'></i></a>
          
        
          
            <a class="main-nav-link" href="/works"><i class=icon-trophy title='Works'></i></a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://morris821028.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          
          <section id="main" style="width: 95%"><article id="post-work/company-ghost-story-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/13/work/company-ghost-story-1/" class="article-date">
  <time datetime="2020-09-13T05:00:00.000Z" itemprop="datePublished">2020-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工作應用/">工作應用</a>/<a class="article-category-link" href="/categories/工作應用/鬼故事/">鬼故事</a>
  </div>

  </div>
  <div class="article-inner ">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Company Ghost Story 公司鬼故事 1
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://morris821028.github.io/2020/09/13/work/company-ghost-story-1/" data-id="cl4l93iin02kl6cvnha8ze26u" class="article-share-link">Share</a>
      
        <a href="http://morris821028.github.io/2020/09/13/work/company-ghost-story-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鬼故事/">鬼故事</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title"><span>contents</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java"><span class="toc-number">1.</span> <span class="toc-text">Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unique"><span class="toc-number">1.1.</span> <span class="toc-text">Unique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-in-Comparison"><span class="toc-number">1.2.</span> <span class="toc-text">toString in Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-in-Key"><span class="toc-number">1.3.</span> <span class="toc-text">toString() in Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#It-is-not-in-C"><span class="toc-number">1.4.</span> <span class="toc-text">It is not in C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Numeric-Comparison"><span class="toc-number">1.5.</span> <span class="toc-text">Numeric Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-in-Constructor"><span class="toc-number">1.6.</span> <span class="toc-text">this in Constructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">1.7.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-the-Minimum-Maximum-Element"><span class="toc-number">1.8.</span> <span class="toc-text">Find the Minimum/Maximum Element</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computed-Getter"><span class="toc-number">1.9.</span> <span class="toc-text">Computed Getter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computed-If-Else"><span class="toc-number">1.10.</span> <span class="toc-text">Computed If-Else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-Getter"><span class="toc-number">1.11.</span> <span class="toc-text">List Getter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Immutable-Methods"><span class="toc-number">1.12.</span> <span class="toc-text">Immutable Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-Reference"><span class="toc-number">1.13.</span> <span class="toc-text">Method Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boxing"><span class="toc-number">1.14.</span> <span class="toc-text">Boxing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exception-is-NOT-a-Return-Value"><span class="toc-number">1.15.</span> <span class="toc-text">Exception is NOT a Return Value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lightweight-Exit"><span class="toc-number">1.16.</span> <span class="toc-text">Lightweight Exit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#If-Elif-Else"><span class="toc-number">1.17.</span> <span class="toc-text">If-Elif-Else</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dead-instanceof"><span class="toc-number">1.18.</span> <span class="toc-text">Dead instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Observer-Pattern"><span class="toc-number">1.19.</span> <span class="toc-text">Observer Pattern</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Remove-Observer"><span class="toc-number">1.20.</span> <span class="toc-text">Remove Observer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Opposite-Behavior"><span class="toc-number">1.21.</span> <span class="toc-text">Opposite Behavior</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-Garbage"><span class="toc-number">1.22.</span> <span class="toc-text">Global Garbage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Useless-Argument"><span class="toc-number">1.23.</span> <span class="toc-text">Useless Argument</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Count"><span class="toc-number">1.24.</span> <span class="toc-text">Count</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tooltip"><span class="toc-number">1.25.</span> <span class="toc-text">Tooltip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convert-Set-to-Array"><span class="toc-number">1.26.</span> <span class="toc-text">Convert Set to Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-Message"><span class="toc-number">1.27.</span> <span class="toc-text">Error Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-Option"><span class="toc-number">1.28.</span> <span class="toc-text">New Option</span></a></li></ol></li></ol>
              
              </div>
          
        
          <p>以下出現的問題，都是在公司遇到的事件，以類比的方式來描述遇到的狀況。</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><h3 id="Unique"><a href="#Unique" class="headerlink" title="Unique"></a>Unique</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DbObj</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.compareTo((DbObj) obj) == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>對於唯一存在的物件，別用 <code>compareTo()</code> 來實作 <code>equals()</code>，它們可以直接用 <code>==</code> 判定。而且大部分的 <code>compareTo</code> 是比較慢的線性實作。如下述的物件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyString</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;...&#125;; <span class="comment">// possible O(n)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>結果就是變得超慢。</p>
<h3 id="toString-in-Comparison"><a href="#toString-in-Comparison" class="headerlink" title="toString in Comparison"></a><code>toString</code> in Comparison</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompositeClass</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">CompositeClass</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(CompositeClass other)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> toString().compareTo(other.toString()); <span class="comment">// ???????</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>千萬別這麼幹，當我們對類別增加成員時，同時修改 <code>toString()</code> 後，運行結果也不同。這也會帶來嚴重的效能問題，試想著排序的時候，產生一大堆的字串用於比較，那麼垃圾回收就會佔有大部分的時間。</p>
<h3 id="toString-in-Key"><a href="#toString-in-Key" class="headerlink" title="toString() in Key"></a><code>toString()</code> in Key</h3><p>當需要對 <code>enum</code> 或者其他相關物件進行反序列時，避開 <code>toString()</code>，因為這個函數很容易被其他人覆寫。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> SomeType &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.toString() + <span class="string">"..."</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">SomeType.valueOf(type.toString()); <span class="comment">// ?????</span></div></pre></td></tr></table></figure>
<p>有人會說這個函數不該被覆寫，但能操作就可能出事。</p>
<h3 id="It-is-not-in-C"><a href="#It-is-not-in-C" class="headerlink" title="It is not in C++"></a>It is not in C++</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">sameLocation</span><span class="params">(Point a, Point b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a == b; <span class="comment">// ?????, Objects.equals(a, b)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>抱歉，您使用的是 Java，並沒有 <code>operator==</code> 的語法，所有的 <code>==</code> 都是比較相同物件，並不會實作對應的 <code>equals()</code>。</p>
<h3 id="Numeric-Comparison"><a href="#Numeric-Comparison" class="headerlink" title="Numeric Comparison"></a>Numeric Comparison</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> Comparator&lt;Point&gt; compareX =</div><div class="line">    (a, b) -&gt; a.getX() - b.getX(); <span class="comment">// X, Long.compare(a.getX(), b.getX());</span></div></pre></td></tr></table></figure>
<p>這種容易發生 overflow/underflow 的寫法，並不建議模仿 C/C++ 的習慣，請多用內建的函數比較。</p>
<h3 id="this-in-Constructor"><a href="#this-in-Constructor" class="headerlink" title="this in Constructor"></a><code>this</code> in Constructor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Point &#123;</div><div class="line">    Point(<span class="keyword">long</span> x, <span class="keyword">long</span> y) &#123;</div><div class="line">       mX = x;</div><div class="line">       mY = y;</div><div class="line">    &#125;</div><div class="line">    Point() &#123;</div><div class="line">       mX = <span class="number">0</span>; <span class="comment">// X, this(0, 0);</span></div><div class="line">       mY = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>請盡量使用建構子，各自獨立容易漏掉一些共同的檢查。</p>
<h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">Point <span class="title">copy</span><span class="params">()</span> </span>&#123;</div><div class="line">    Point pt = <span class="keyword">new</span> Point();</div><div class="line">    pt.setX(getX());</div><div class="line">    pt.setY(getY());</div><div class="line">    <span class="keyword">return</span> pt; <span class="comment">// new Point(getX(), getY());</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>能使用建構子完成的事情就盡量使用，分次使用可能會造成過多額外的檢查或調整，效能就會往下掉。</p>
<h3 id="Find-the-Minimum-Maximum-Element"><a href="#Find-the-Minimum-Maximum-Element" class="headerlink" title="Find the Minimum/Maximum Element"></a>Find the Minimum/Maximum Element</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">Point <span class="title">getMax</span><span class="params">(List&lt;Point&gt; testList)</span> </span>&#123;</div><div class="line">    Collections.sort(testList);</div><div class="line">    <span class="keyword">return</span> testList.get(testList.size() - <span class="number">1</span>); <span class="comment">// Collections.max(testList);</span></div><div class="line">&#125;</div><div class="line"><span class="function">Point <span class="title">getMin</span><span class="params">(List&lt;Point&gt; testList)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> testList.stream().sorted().getFirst().orElse(<span class="keyword">null</span>);</div><div class="line">    <span class="comment">// testList.stream().min().orElse(null);</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>排序很簡單，但也不能亂寫。</p>
<p>排序複雜度大部分為 $O(n \log n)$，事實上找最小值只需要 $O(n)$。當 <span>$n = 10^6$</span><!-- Has MathJax --> 時，效率就可能差到 20 倍。</p>
<h3 id="Computed-Getter"><a href="#Computed-Getter" class="headerlink" title="Computed Getter"></a>Computed Getter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> Comparator&lt;CPoint&gt; compateLocation = </div><div class="line"> (CPoint ca, CPoint cb) -&gt; &#123;</div><div class="line">     <span class="keyword">long</span> p0x = ca.getCPt().getX();</div><div class="line">     <span class="keyword">long</span> p1x = cb.getCPt().getX();</div><div class="line">     <span class="keyword">long</span> p0y = ca.getCPt().getY();</div><div class="line">     <span class="keyword">long</span> p1y = cb.getCPt().getY();</div><div class="line">     ... <span class="comment">// X, return ca.getCPt().compareTo(cb.getCPt());</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>請不要這麼寫，排版好看行數很多並不是好藉口，這呼叫了好幾次 <code>getCPt()</code>，如果牽涉到好幾步複雜運算，整個效率就慢上了好幾倍。</p>
<h3 id="Computed-If-Else"><a href="#Computed-If-Else" class="headerlink" title="Computed If-Else"></a>Computed If-Else</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (getA() != <span class="keyword">null</span> &amp;&amp;</div><div class="line">    getA().getB() != <span class="keyword">null</span> &amp;&amp;</div><div class="line">    getA().getB().getC() != <span class="keyword">null</span>) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>寫在同一個 if-statement 很方便，卻造成效能嚴重退化。不如蠢一點的寫法，或者透過 <code>Optional&lt;&gt;</code> 來描述回傳型態。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">A a = getA();</div><div class="line"><span class="keyword">if</span> (a != <span class="keyword">null</span>) &#123;</div><div class="line">    B b = a.getB();</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">getA().ifPresent(a -&gt; &#123;</div><div class="line">    a.getB().ifPresent(...)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="List-Getter"><a href="#List-Getter" class="headerlink" title="List Getter"></a>List Getter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">LinkedList&lt;Long&gt; X;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(List&lt;Long&gt; X)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; X.size(); i++) &#123;</div><div class="line">        <span class="keyword">long</span> x = X.get(i);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別鬧了，這會出大事。效能殺手就是你。<code>LinkedList</code> 的 <code>get(index)</code> 可是 $O(n)$ 的。</p>
<h3 id="Immutable-Methods"><a href="#Immutable-Methods" class="headerlink" title="Immutable Methods"></a>Immutable Methods</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">parse</span><span class="params">(String elem)</span> </span>&#123;</div><div class="line">    elem.trim(); <span class="comment">// ??????, elem = elem.trim();</span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>記得把回傳值接起來，請不要陡增效能問題。</p>
<h3 id="Method-Reference"><a href="#Method-Reference" class="headerlink" title="Method Reference"></a>Method Reference</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Map&lt;Long, List&lt;Point&gt;&gt; map;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Point a)</span> </span>&#123;</div><div class="line">    List&lt;Point&gt; list =</div><div class="line">        map.computeIfAbsent(a.mX, key -&gt; <span class="keyword">new</span> LinkedList&lt;&gt;()); <span class="comment">// X, Point::prepare</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> List&lt;Point&gt; <span class="title">prepare</span><span class="params">(Long key)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>盡量使用 method reference，防止 memory leak，也降低 lambda metafactory desugar 的花費。</p>
<h3 id="Boxing"><a href="#Boxing" class="headerlink" title="Boxing"></a>Boxing</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">Double <span class="title">getRotate</span><span class="params">()</span> </span>&#123; <span class="comment">// X, double</span></div><div class="line">    <span class="keyword">double</span> r = ...;</div><div class="line">    <span class="keyword">return</span> r;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">getMirror</span><span class="params">()</span> </span>&#123;...&#125;;</div><div class="line">Boolean isMirror = getMirror(); <span class="comment">// X, boolean</span></div></pre></td></tr></table></figure>
<p>既然有預設值也確保不會發生 <code>null</code>，請不要過度包裝。拆拆裝裝的狀況會造成垃圾過多。</p>
<h3 id="Exception-is-NOT-a-Return-Value"><a href="#Exception-is-NOT-a-Return-Value" class="headerlink" title="Exception is NOT a Return Value"></a>Exception is NOT a Return Value</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getFileExt</span><span class="params">(File f)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        String token = parseExt(f);</div><div class="line">        <span class="keyword">return</span> <span class="string">"."</span> + token;</div><div class="line">    &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>請別接收這麼奇怪的 runtime exception。在 Java 中，exception 很昂貴的，造價就是整個 call stack。</p>
<p>也別這樣追蹤物件的建立，大量物件會造成內存不足。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Throwable trace = <span class="keyword">new</span> Throwable();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Lightweight-Exit"><a href="#Lightweight-Exit" class="headerlink" title="Lightweight Exit"></a>Lightweight Exit</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(Point p)</span> </span>&#123;</div><div class="line">   List&lt;Long&gt; array = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">10000</span>); <span class="comment">// ?????</span></div><div class="line">   <span class="keyword">if</span> (p == <span class="keyword">null</span>)</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別急著建立一堆用不著垃圾，有可能在後續判斷中直接返回。盡量縮小變數的生命週期，快用到的時候再準備計算資源。</p>
<h3 id="If-Elif-Else"><a href="#If-Elif-Else" class="headerlink" title="If-Elif-Else"></a>If-Elif-Else</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (token.equals(<span class="string">"a"</span>))</div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> (token.equals(<span class="string">"b"</span>))</div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (token.equals(<span class="string">"c"</span>))</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別說排版不重要，那一定是沒看過有人不小心漏了什麼。在大部分情況不太會出事，只是多判斷了幾次造成效能退化。</p>
<h3 id="Dead-instanceof"><a href="#Dead-instanceof" class="headerlink" title="Dead instanceof"></a>Dead <code>instanceof</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Shape</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Poly</span> <span class="keyword">extends</span> <span class="title">Shape</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rect</span> <span class="keyword">extends</span> <span class="title">Poly</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(Shape shape)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (shape <span class="keyword">instanceof</span> Poly) &#123;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shape <span class="keyword">instanceof</span> Rect) &#123;</div><div class="line">      <span class="comment">// ?????, unsearchable</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>凡事有先後，請注意繼承關係。</p>
<h3 id="Observer-Pattern"><a href="#Observer-Pattern" class="headerlink" title="Observer Pattern"></a>Observer Pattern</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> List&lt;ObsListener&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line"><span class="keyword">private</span> Set&lt;ObsListener&gt; list = <span class="keyword">new</span> HashSet&lt;&gt;();</div></pre></td></tr></table></figure>
<p>當訂閱者數量不少，且容易進進出出，請不要用線性的 <code>LinkedList</code>。當你需要嚴格地再現 BUG，就不要使用不穩定順序的 <code>HashSet</code>，請使用 <code>LinkedHashSet</code> 是一種保守的選擇。</p>
<h3 id="Remove-Observer"><a href="#Remove-Observer" class="headerlink" title="Remove Observer"></a>Remove Observer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateUI</span> <span class="keyword">extends</span> <span class="title">Dialog</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CreateUI</span><span class="params">()</span> </span>&#123;</div><div class="line">        db.addListener(mChangeListener);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// where is your db.removeListener</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別忘記移除掛載到資料庫的觀察者，這樣往往覆覆操作，越來越慢真的不能怪人。</p>
<h3 id="Opposite-Behavior"><a href="#Opposite-Behavior" class="headerlink" title="Opposite Behavior"></a>Opposite Behavior</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">assert</span> pathA.endsWith(pathB) == </div><div class="line">       pathB.isEndOf(pathA); <span class="comment">// fail ??????</span></div></pre></td></tr></table></figure>
<p>英文函數命名上，操作對稱就該對稱。英文不好要先說，邏輯不好也先說一聲，大家可以幫忙的。</p>
<h3 id="Global-Garbage"><a href="#Global-Garbage" class="headerlink" title="Global Garbage"></a>Global Garbage</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> List&lt;DbObj&gt; tmp;</div><div class="line"></div><div class="line"><span class="function">List&lt;DbObj&gt; <span class="title">getXXX</span><span class="params">()</span> </span>&#123;</div><div class="line">   tmp = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line">   parallel...</div><div class="line">   <span class="keyword">return</span> tmp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別擠壓到下一個人的生存空間，要是沒有使用 <code>getXXX</code>，會看到一堆資料庫物件被卡在全區變數裡頭。</p>
<h3 id="Useless-Argument"><a href="#Useless-Argument" class="headerlink" title="Useless Argument"></a>Useless Argument</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Path</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(Path p)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(Path p, Object a)</span></span>; <span class="comment">// new one</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>別因為不想改動原本的，建立一個一模一樣名字的函數，而且第二個參數並沒有使用到，overloading 不是這樣子設計的。</p>
<h3 id="Count"><a href="#Count" class="headerlink" title="Count"></a>Count</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getPointCount</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mPoints.parallelStream().count();</div><div class="line">    <span class="comment">// return mPoints.size();</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以覺得慢，但不要總是開平行解決事情。這種計數問題，通常都有相關的方法可以呼叫。如果沒有，請聯絡相關人士。</p>
<h3 id="Tooltip"><a href="#Tooltip" class="headerlink" title="Tooltip"></a>Tooltip</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String tooltip = <span class="string">""</span>; <span class="comment">// should StringBuilder</span></div><div class="line"><span class="keyword">for</span> (DbObj t : db.getObjects(XXX.class))</div><div class="line">    tooltip = tooltip + t.toString();</div></pre></td></tr></table></figure>
<p>沒人說這樣不好，除了串接消耗 $O(n^2)$，一般也不會把所有東西拉出來。</p>
<h3 id="Convert-Set-to-Array"><a href="#Convert-Set-to-Array" class="headerlink" title="Convert Set to Array"></a>Convert Set to Array</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">List&lt;Point&gt; <span class="title">toArray</span><span class="params">(Set&lt;Point&gt; set)</span> </span>&#123;</div><div class="line">    List&lt;Point&gt; arr = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">for</span> (Point e : set)</div><div class="line">        arr.add(e);</div><div class="line">    <span class="keyword">return</span> arr; <span class="comment">// return new ArrayList&lt;&gt;(set);</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>建構子更方便，別這麼辛苦，效能至少慢了兩倍。</p>
<p>演算法還是有它的極限在的，常數的確不是很重要，但是數量一大的時候，均攤造成額外操作造成的垃圾，在 Java 中會變得相當明顯。</p>
<h3 id="Error-Message"><a href="#Error-Message" class="headerlink" title="Error Message"></a>Error Message</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">Integer <span class="title">parseInteger</span><span class="params">(String x)</span> </span>&#123;</div><div class="line">    String errMsg = x + <span class="string">"is an invalid integer format..."</span>;</div><div class="line">    errMsg = attachCurrentLineMessage(errMsg);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">       Integer n = Integer.parseInt(x);</div><div class="line">       <span class="keyword">return</span> n;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">       System.err.println(errMsg);</div><div class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>人家還沒出錯，先別急著準備錯誤訊息。提前準備的字串複雜度比處理的複雜度還高，這絕不允許。</p>
<h3 id="New-Option"><a href="#New-Option" class="headerlink" title="New Option"></a>New Option</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">import</span><span class="params">(<span class="keyword">boolean</span> a)</span></span>;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">import</span><span class="params">(<span class="keyword">boolean</span> a, <span class="keyword">boolean</span> b)</span></span>;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">import</span><span class="params">(<span class="keyword">boolean</span> a, <span class="keyword">boolean</span> b, <span class="keyword">int</span> c)</span></span>;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">import</span><span class="params">(<span class="keyword">boolean</span> a, <span class="keyword">boolean</span> b, <span class="keyword">int</span> c, String d)</span></span>;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>別再為了新參數往上疊，請用更容易看出參數意義的 builder 的寫法。</p>
<p>越來越多的參數，造成容易寫錯傳參的順序的悲劇，這時候 BUG</p>

        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/13/work/company-ghost-story-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Company Ghost Story 公司鬼故事 2
        
      </div>
    </a>
  
  
    <a href="/2020/08/16/note/diary-202008/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">研替三年</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
          
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">    
    <div class="social-group">
      
      <a href="https://github.com/morris821028" target="_blank" title="github"><i class="icon-github"></i></a>
      
      
      <a href="https://www.facebook.com/Morris1028" target="_blank" title="facebook"><i class="icon-facebook-sign"></i></a>
      
      
      <a href="http://uhunt.felix-halim.net/id/46705" target="_blank" title="uhunt" ><span class="icon-uhunt">UVa<span></a>
      
    </div>
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/morris821028/hexo-theme-landscape" target="_blank" title="landscape">landscape</a> &copy; 2022 Shiang-Yun Yang 
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link"><i class=icon-home ></i>&nbsp&nbspHome</a>
  
    <a href="/about" class="mobile-nav-link"><i class=icon-user ></i>&nbsp&nbspAbout</a>
  
    <a href="/archives" class="mobile-nav-link"><i class=icon-archive ></i>&nbsp&nbspArchives</a>
  
    <a href="/tags" class="mobile-nav-link"><i class=icon-tags ></i>&nbsp&nbspTags</a>
  
    <a href="/picture" class="mobile-nav-link"><i class=icon-camera ></i>&nbsp&nbspPictures</a>
  
    <a href="/works" class="mobile-nav-link"><i class=icon-trophy ></i>&nbsp&nbspWorks</a>
  
</nav>
    
<script>
  var disqus_shortname = 'morris1028';
  
  var disqus_url = 'http://morris821028.github.io/2020/09/13/work/company-ghost-story-1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.lazyload.js"></script>
<script src="/js/jquery.als-1.6.js"></script>

<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>